1 nimaei f1 هرگز f2 0 f3 0 f4 1 f5 0 f6 ADV f7 AJ
2 ghazal f1 یک f2 0 f3 0 f4 0 f5 0 f6 NUM f7 N
3 nimaei f1 چون f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
4 ghazal f1 چیز f2 0 f3 0 f4 0 f5 0 f6 N f7 N
5 nimaei f1 دزدیده f2 0 f3 0 f4 0 f5 0 f6 V f7 V
6 ghazal f1 عشق f2 1 f3 1 f4 1 f5 1 f6 Ne f7 N
7 nimaei f1 با f2 0 f3 0 f4 1 f5 0 f6 P f7 POSTP
8 ghazal f1 ای f2 0 f3 0 f4 1 f5 1 f6 INT f7 N
9 nimaei f1 روشنگر f2 0 f3 0 f4 1 f5 0 f6 AJe f7 P
10 ghazal f1 بوسید f2 0 f3 1 f4 1 f5 0 f6 V f7 N
11 nimaei f1 کنار f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
12 ghazal f1 آند f2 0 f3 1 f4 0 f5 1 f6 N f7 PRO
13 nimaei f1 تشنه f2 0 f3 0 f4 1 f5 1 f6 AJe f7 V
14 ghazal f1 با f2 1 f3 0 f4 1 f5 1 f6 P f7 PRO
15 nimaei f1 من f2 0 f3 0 f4 1 f5 1 f6 PRO f7 V
16 ghazal f1 با f2 0 f3 1 f4 0 f5 1 f6 P f7 PRO
17 nimaei f1 زلف f2 0 f3 0 f4 0 f5 0 f6 N f7 N
18 ghazal f1 ابر f2 0 f3 1 f4 0 f5 1 f6 N f7 V
19 nimaei f1 ای f2 1 f3 0 f4 1 f5 1 f6 INT f7 N
20 ghazal f1 خون f2 1 f3 1 f4 1 f5 1 f6 N f7 V
21 nimaei f1 نغمه f2 0 f3 0 f4 1 f5 0 f6 N f7 V
22 ghazal f1 پیش f2 0 f3 0 f4 1 f5 1 f6 Pe f7 V
23 nimaei f1 چون f2 0 f3 1 f4 1 f5 0 f6 CONJ f7 V
24 ghazal f1 بارید f2 1 f3 0 f4 0 f5 1 f6 V f7 N
25 nimaei f1 سایه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
26 ghazal f1 خورشید f2 0 f3 0 f4 1 f5 1 f6 N f7 N
27 nimaei f1 جز f2 0 f3 0 f4 1 f5 0 f6 P f7 N
28 ghazal f1 بس f2 0 f3 0 f4 1 f5 0 f6 ADV f7 N
29 nimaei f1 سایه f2 0 f3 0 f4 1 f5 1 f6 N f7 N
30 ghazal f1 برج f2 0 f3 1 f4 0 f5 0 f6 N f7 V
31 nimaei f1 وز f2 0 f3 0 f4 0 f5 0 f6 P f7 V
32 ghazal f1 کرد f2 0 f3 0 f4 1 f5 0 f6 V f7 V
33 nimaei f1 دیدمش f2 0 f3 0 f4 1 f5 0 f6 V f7 V
34 ghazal f1 من f2 1 f3 0 f4 1 f5 1 f6 PRO f7 V
35 nimaei f1 ای f2 1 f3 0 f4 1 f5 1 f6 INT f7 N
36 ghazal f1 از f2 0 f3 1 f4 0 f5 1 f6 P f7 N
37 nimaei f1 نیزه f2 1 f3 0 f4 1 f5 1 f6 N f7 AJ
38 ghazal f1 چون f2 1 f3 1 f4 1 f5 0 f6 CONJ f7 N
39 nimaei f1 تا f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 V
40 ghazal f1 ما f2 0 f3 1 f4 1 f5 0 f6 PRO f7 N
41 nimaei f1 نگریست f2 1 f3 0 f4 1 f5 1 f6 V f7 AJ
42 ghazal f1 هم f2 1 f3 1 f4 1 f5 0 f6 CONJ f7 V
43 nimaei f1 آشفته f2 0 f3 0 f4 0 f5 0 f6 AJ f7 V
44 ghazal f1 تنفس f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
45 nimaei f1 همچون f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
46 ghazal f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 V
47 nimaei f1 سوسو f2 0 f3 0 f4 0 f5 0 f6 N f7 V
48 ghazal f1 چیز f2 0 f3 0 f4 1 f5 0 f6 N f7 V
49 nimaei f1 نقاره f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
50 ghazal f1 من f2 0 f3 0 f4 1 f5 1 f6 PRO f7 N
51 nimaei f1 گفت f2 0 f3 1 f4 1 f5 0 f6 V f7 N
52 ghazal f1 دید f2 0 f3 0 f4 1 f5 0 f6 N f7 N
53 nimaei f1 بر f2 0 f3 0 f4 0 f5 0 f6 P f7 N
54 ghazal f1 تمام f2 0 f3 0 f4 1 f5 0 f6 DETe f7 N
55 nimaei f1 راحت f2 0 f3 1 f4 0 f5 0 f6 ADV f7 N
56 ghazal f1 و f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 PRO
57 nimaei f1 چون f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 AJ
58 ghazal f1 از f2 0 f3 0 f4 0 f5 1 f6 P f7 PRO
59 nimaei f1 تعبیر f2 0 f3 0 f4 0 f5 0 f6 Ne f7 PRO
60 ghazal f1 چشم f2 0 f3 0 f4 1 f5 1 f6 N f7 V
61 nimaei f1 این f2 0 f3 0 f4 0 f5 1 f6 PRO f7 N
62 ghazal f1 مس f2 0 f3 0 f4 0 f5 1 f6 N f7 V
63 nimaei f1 زنهار f2 0 f3 0 f4 1 f5 1 f6 ADV f7 V
64 ghazal f1 مستور f2 0 f3 0 f4 1 f5 1 f6 N f7 V
65 nimaei f1 زنهار f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
66 ghazal f1 پیشواز f2 1 f3 0 f4 0 f5 0 f6 N f7 V
67 nimaei f1 پیله f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
68 ghazal f1 یک f2 0 f3 0 f4 0 f5 0 f6 NUM f7 V
69 nimaei f1 همره f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
70 ghazal f1 با f2 1 f3 0 f4 1 f5 0 f6 P f7 V
71 nimaei f1 با f2 0 f3 0 f4 0 f5 0 f6 P f7 V
72 ghazal f1 محبوب f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
73 nimaei f1 چه f2 0 f3 0 f4 0 f5 0 f6 DET f7 N
74 ghazal f1 صلح f2 1 f3 0 f4 1 f5 1 f6 N f7 N
75 nimaei f1 به f2 0 f3 0 f4 0 f5 1 f6 P f7 N
76 ghazal f1 از f2 1 f3 0 f4 1 f5 1 f6 P f7 V
77 nimaei f1 شهر f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
78 ghazal f1 شکست f2 1 f3 0 f4 0 f5 1 f6 V f7 V
79 nimaei f1 همرهم f2 0 f3 1 f4 0 f5 0 f6 CONJ f7 AJ
80 ghazal f1 بار f2 0 f3 0 f4 1 f5 0 f6 N f7 V
81 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 P
82 ghazal f1 چون f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
83 nimaei f1 دل f2 0 f3 0 f4 0 f5 1 f6 N f7 V
84 ghazal f1 حتی f2 1 f3 0 f4 1 f5 0 f6 ADV f7 V
85 nimaei f1 روز f2 0 f3 0 f4 0 f5 0 f6 N f7 N
86 ghazal f1 زنده f2 1 f3 0 f4 1 f5 1 f6 AJ f7 N
87 nimaei f1 همه f2 0 f3 0 f4 1 f5 0 f6 DET f7 N
88 ghazal f1 دوباره f2 1 f3 0 f4 0 f5 1 f6 ADV f7 N
89 nimaei f1 هر f2 0 f3 0 f4 0 f5 0 f6 DET f7 N
90 ghazal f1 نگویمت f2 0 f3 0 f4 1 f5 1 f6 N f7 N
91 nimaei f1 آفتاب f2 0 f3 0 f4 1 f5 0 f6 Ne f7 AJ
92 ghazal f1 برای f2 0 f3 0 f4 0 f5 0 f6 Pe f7 V
93 nimaei f1 پرید f2 0 f3 0 f4 0 f5 0 f6 V f7 AJ
94 ghazal f1 دیگر f2 1 f3 0 f4 0 f5 0 f6 ADV f7 AJ
95 nimaei f1 همراه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
96 ghazal f1 نقش f2 1 f3 0 f4 0 f5 0 f6 N f7 N
97 nimaei f1 همره f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
98 ghazal f1 آری f2 0 f3 0 f4 0 f5 0 f6 RES f7 V
99 nimaei f1 برج f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
100 ghazal f1 با f2 0 f3 0 f4 0 f5 0 f6 P f7 V
101 nimaei f1 بر f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
102 ghazal f1 حرص f2 0 f3 0 f4 0 f5 0 f6 N f7 V
103 nimaei f1 گاه f2 0 f3 0 f4 0 f5 1 f6 N f7 V
104 ghazal f1 از f2 1 f3 0 f4 1 f5 1 f6 P f7 V
105 nimaei f1 صف f2 0 f3 0 f4 0 f5 0 f6 Ne f7 AJ
106 ghazal f1 از f2 1 f3 1 f4 1 f5 1 f6 P f7 V
107 nimaei f1 مرغ f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
108 ghazal f1 عطر f2 0 f3 0 f4 1 f5 1 f6 N f7 V
109 nimaei f1 سرگذشت f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
110 ghazal f1 زن f2 1 f3 0 f4 1 f5 0 f6 N f7 V
111 nimaei f1 تشنگان f2 0 f3 0 f4 0 f5 0 f6 N f7 N
112 ghazal f1 من f2 0 f3 0 f4 1 f5 1 f6 PRO f7 V
113 nimaei f1 آمد f2 0 f3 0 f4 0 f5 0 f6 V f7 N
114 ghazal f1 همراه f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
115 nimaei f1 دریا f2 0 f3 0 f4 0 f5 1 f6 N f7 V
116 ghazal f1 خرداد f2 1 f3 0 f4 1 f5 1 f6 Ne f7 V
117 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 PRO
118 ghazal f1 تا f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
119 nimaei f1 رهگذر f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
120 ghazal f1 بار f2 1 f3 0 f4 0 f5 0 f6 Ne f7 V
121 nimaei f1 صبحدم f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
122 ghazal f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 N
123 nimaei f1 وان f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
124 ghazal f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 N
125 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
126 ghazal f1 آن f2 0 f3 0 f4 0 f5 1 f6 DET f7 N
127 nimaei f1 چون f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
128 ghazal f1 تا f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 PRO
129 nimaei f1 ز f2 0 f3 0 f4 0 f5 0 f6 Pe f7 N
130 ghazal f1 درمان f2 1 f3 1 f4 1 f5 1 f6 N f7 PRO
131 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 V
132 ghazal f1 نبض f2 0 f3 0 f4 1 f5 1 f6 N f7 PRO
133 nimaei f1 ارغنون f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
134 ghazal f1 زین f2 1 f3 0 f4 1 f5 1 f6 P f7 N
135 nimaei f1 شاعر f2 0 f3 0 f4 0 f5 0 f6 N f7 V
136 ghazal f1 نسیم f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
137 nimaei f1 وز f2 0 f3 0 f4 0 f5 0 f6 P f7 N
138 ghazal f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 N
139 nimaei f1 شد f2 0 f3 0 f4 0 f5 0 f6 V f7 V
140 ghazal f1 اگر f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
141 nimaei f1 شمع f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
142 ghazal f1 نگاه f2 0 f3 0 f4 0 f5 0 f6 N f7 N
143 nimaei f1 از f2 0 f3 0 f4 0 f5 0 f6 P f7 N
144 ghazal f1 چه f2 0 f3 0 f4 1 f5 0 f6 DET f7 V
145 nimaei f1 یا f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
146 ghazal f1 چاه f2 0 f3 1 f4 0 f5 0 f6 Ne f7 V
147 nimaei f1 رقصان f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
148 ghazal f1 بی f2 0 f3 0 f4 0 f5 0 f6 P f7 V
149 nimaei f1 بر f2 0 f3 0 f4 1 f5 0 f6 P f7 N
150 ghazal f1 ره f2 1 f3 0 f4 0 f5 0 f6 N f7 V
151 nimaei f1 شما f2 0 f3 0 f4 1 f5 0 f6 PRO f7 POSTP
152 ghazal f1 سوخت f2 0 f3 1 f4 0 f5 0 f6 N f7 N
153 nimaei f1 دید f2 0 f3 1 f4 0 f5 0 f6 V f7 N
154 ghazal f1 آهن f2 0 f3 0 f4 0 f5 0 f6 N f7 N
155 nimaei f1 گروه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
156 ghazal f1 باران f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
157 nimaei f1 غریو f2 0 f3 0 f4 0 f5 0 f6 N f7 POSTP
158 ghazal f1 دیده f2 0 f3 0 f4 1 f5 0 f6 N f7 V
159 nimaei f1 تحمل f2 0 f3 0 f4 0 f5 0 f6 N f7 V
160 ghazal f1 چشم f2 0 f3 0 f4 1 f5 0 f6 N f7 V
161 nimaei f1 ببار f2 0 f3 0 f4 1 f5 0 f6 V f7 ADV
162 ghazal f1 و f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
163 nimaei f1 باران f2 0 f3 0 f4 0 f5 0 f6 N f7 N
164 ghazal f1 شعر f2 0 f3 0 f4 0 f5 0 f6 N f7 V
165 nimaei f1 فضا f2 0 f3 0 f4 1 f5 0 f6 N f7 N
166 ghazal f1 که f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
167 nimaei f1 دگر f2 0 f3 0 f4 0 f5 0 f6 DET f7 N
168 ghazal f1 که f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
169 nimaei f1 هر f2 0 f3 0 f4 1 f5 1 f6 DET f7 N
170 ghazal f1 تا f2 1 f3 0 f4 0 f5 1 f6 CONJ f7 CONJ
171 nimaei f1 هر f2 0 f3 0 f4 0 f5 0 f6 DET f7 N
172 ghazal f1 لذت f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
173 nimaei f1 در f2 0 f3 0 f4 0 f5 1 f6 P f7 P
174 ghazal f1 گو f2 1 f3 1 f4 1 f5 1 f6 N f7 V
175 nimaei f1 غرور f2 0 f3 0 f4 1 f5 1 f6 N f7 V
176 ghazal f1 عشق f2 1 f3 0 f4 0 f5 1 f6 N f7 AJ
177 nimaei f1 چشمان f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
178 ghazal f1 وقت f2 1 f3 0 f4 1 f5 1 f6 N f7 N
179 nimaei f1 هر f2 0 f3 0 f4 1 f5 1 f6 DET f7 AJ
180 ghazal f1 با f2 0 f3 0 f4 0 f5 1 f6 P f7 CONJ
181 nimaei f1 وین f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
182 ghazal f1 به f2 1 f3 0 f4 1 f5 1 f6 P f7 V
183 nimaei f1 گذشت f2 0 f3 0 f4 0 f5 0 f6 N f7 N
184 ghazal f1 که f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 V
185 nimaei f1 دوخته f2 0 f3 0 f4 0 f5 0 f6 V f7 AJ
186 ghazal f1 مثال f2 0 f3 0 f4 0 f5 0 f6 N f7 N
187 nimaei f1 می‌پلکد f2 0 f3 0 f4 0 f5 0 f6 V f7 N
188 ghazal f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 V
189 nimaei f1 از f2 0 f3 0 f4 1 f5 0 f6 P f7 N
190 ghazal f1 کمک f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
191 nimaei f1 قافله f2 0 f3 0 f4 0 f5 0 f6 Ne f7 AJ
192 ghazal f1 که f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
193 nimaei f1 که f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
194 ghazal f1 یک f2 0 f3 0 f4 1 f5 0 f6 NUM f7 V
195 nimaei f1 باز f2 0 f3 0 f4 0 f5 0 f6 ADV f7 NUM
196 ghazal f1 یکروز f2 1 f3 0 f4 0 f5 1 f6 ADV f7 V
197 nimaei f1 پهلوی f2 0 f3 0 f4 0 f5 1 f6 Pe f7 AJ
198 ghazal f1 تا f2 0 f3 0 f4 1 f5 1 f6 P f7 PRO
199 nimaei f1 باید f2 0 f3 0 f4 0 f5 0 f6 V f7 N
200 ghazal f1 تا f2 1 f3 0 f4 0 f5 1 f6 P f7 V
201 nimaei f1 گور f2 0 f3 0 f4 0 f5 0 f6 N f7 N
202 ghazal f1 در f2 0 f3 0 f4 1 f5 0 f6 P f7 AJ
203 nimaei f1 ده f2 0 f3 0 f4 0 f5 0 f6 NUM f7 V
204 ghazal f1 برای f2 0 f3 0 f4 1 f5 1 f6 Pe f7 V
205 nimaei f1 از f2 0 f3 0 f4 0 f5 0 f6 P f7 N
206 ghazal f1 بدون f2 0 f3 0 f4 1 f5 1 f6 Pe f7 V
207 nimaei f1 یاد f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
208 ghazal f1 ما f2 1 f3 0 f4 0 f5 1 f6 PRO f7 N
209 nimaei f1 برگرد f2 0 f3 0 f4 0 f5 0 f6 V f7 N
210 ghazal f1 ما f2 1 f3 0 f4 0 f5 1 f6 PRO f7 AJ
211 nimaei f1 با f2 0 f3 0 f4 0 f5 0 f6 P f7 N
212 ghazal f1 سقراط f2 0 f3 0 f4 0 f5 0 f6 N f7 N
213 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 V
214 ghazal f1 ایا f2 0 f3 1 f4 1 f5 1 f6 N f7 V
215 nimaei f1 با f2 0 f3 0 f4 0 f5 0 f6 P f7 V
216 ghazal f1 کرم f2 0 f3 0 f4 0 f5 0 f6 N f7 N
217 nimaei f1 مه f2 0 f3 1 f4 1 f5 0 f6 N f7 AJ
218 ghazal f1 هر f2 1 f3 0 f4 1 f5 1 f6 DET f7 N
219 nimaei f1 روشن f2 0 f3 0 f4 0 f5 0 f6 AJ f7 N
220 ghazal f1 ای f2 0 f3 0 f4 0 f5 1 f6 INT f7 V
221 nimaei f1 یاد f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
222 ghazal f1 به f2 0 f3 0 f4 0 f5 1 f6 P f7 AJ
223 nimaei f1 باز f2 0 f3 0 f4 1 f5 0 f6 ADV f7 AJ
224 ghazal f1 س f2 0 f3 0 f4 0 f5 1 f6 RES f7 V
225 nimaei f1 از f2 0 f3 0 f4 1 f5 0 f6 P f7 N
226 ghazal f1 چگونه f2 0 f3 0 f4 0 f5 1 f6 ADV f7 V
227 nimaei f1 شاد f2 0 f3 0 f4 1 f5 1 f6 AJ f7 AJ
228 ghazal f1 از f2 0 f3 0 f4 0 f5 0 f6 P f7 V
229 nimaei f1 * f2 0 f3 0 f4 0 f5 0 f6 PUNC f7 P
230 ghazal f1 عشق f2 1 f3 0 f4 1 f5 1 f6 N f7 V
231 nimaei f1 روزن f2 0 f3 0 f4 0 f5 0 f6 N f7 N
232 ghazal f1 ای f2 1 f3 0 f4 0 f5 1 f6 INT f7 POSTP
233 nimaei f1 درون f2 0 f3 0 f4 0 f5 0 f6 Pe f7 V
234 ghazal f1 در f2 0 f3 0 f4 1 f5 1 f6 P f7 POSTP
235 nimaei f1 کشید f2 0 f3 1 f4 0 f5 0 f6 V f7 N
236 ghazal f1 شکر f2 1 f3 0 f4 1 f5 1 f6 Ne f7 POSTP
237 nimaei f1 وز f2 0 f3 0 f4 0 f5 0 f6 P f7 V
238 ghazal f1 خو f2 1 f3 0 f4 0 f5 1 f6 N f7 V
239 nimaei f1 بلی f2 0 f3 0 f4 0 f5 0 f6 RES f7 PRO
240 ghazal f1 به f2 0 f3 0 f4 0 f5 1 f6 P f7 V
241 nimaei f1 محبت f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
242 ghazal f1 مجال f2 1 f3 0 f4 1 f5 1 f6 Ne f7 V
243 nimaei f1 آواز f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
244 ghazal f1 سر f2 0 f3 0 f4 1 f5 1 f6 N f7 V
245 nimaei f1 شب f2 0 f3 0 f4 0 f5 0 f6 N f7 N
246 ghazal f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 V
247 nimaei f1 نه f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
248 ghazal f1 همین f2 0 f3 0 f4 1 f5 1 f6 DET f7 PRO
249 nimaei f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 INT
250 ghazal f1 کالا f2 0 f3 0 f4 0 f5 0 f6 N f7 PRO
251 nimaei f1 برف f2 0 f3 0 f4 0 f5 0 f6 N f7 N
252 ghazal f1 عمر f2 0 f3 0 f4 0 f5 1 f6 N f7 PRO
253 nimaei f1 ولیکن f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 N
254 ghazal f1 دیدن f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
255 nimaei f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 V
256 ghazal f1 عشق f2 1 f3 0 f4 0 f5 0 f6 N f7 V
257 nimaei f1 با f2 0 f3 0 f4 1 f5 0 f6 P f7 V
258 ghazal f1 آنچه f2 0 f3 0 f4 0 f5 1 f6 PRO f7 N
259 nimaei f1 صبح f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
260 ghazal f1 روغن f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
261 nimaei f1 گرم f2 0 f3 0 f4 1 f5 0 f6 CL f7 N
262 ghazal f1 طرح f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
263 nimaei f1 نق f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
264 ghazal f1 رنگ f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
265 nimaei f1 کز f2 0 f3 0 f4 0 f5 0 f6 N f7 N
266 ghazal f1 شکراب f2 0 f3 0 f4 1 f5 0 f6 N f7 N
267 nimaei f1 نه f2 0 f3 0 f4 1 f5 0 f6 ADV f7 AJ
268 ghazal f1 همرکاب f2 0 f3 1 f4 1 f5 0 f6 N f7 V
269 nimaei f1 نگه f2 0 f3 0 f4 1 f5 0 f6 N f7 AJ
270 ghazal f1 آفتاب f2 0 f3 0 f4 1 f5 1 f6 N f7 V
271 nimaei f1 شب f2 0 f3 0 f4 0 f5 0 f6 N f7 N
272 ghazal f1 تا f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
273 nimaei f1 او f2 0 f3 0 f4 0 f5 0 f6 PRO f7 V
274 ghazal f1 این f2 0 f3 0 f4 0 f5 1 f6 DET f7 V
275 nimaei f1 نه f2 0 f3 0 f4 0 f5 0 f6 ADV f7 ADV
276 ghazal f1 ایینه‌ها f2 1 f3 0 f4 1 f5 1 f6 N f7 N
277 nimaei f1 از f2 0 f3 0 f4 1 f5 0 f6 P f7 AJ
278 ghazal f1 از f2 1 f3 0 f4 1 f5 1 f6 P f7 N
279 nimaei f1 تازه f2 0 f3 0 f4 1 f5 0 f6 ADV f7 V
280 ghazal f1 صد f2 0 f3 0 f4 0 f5 0 f6 NUM f7 V
281 nimaei f1 ماه f2 0 f3 1 f4 0 f5 0 f6 Ne f7 N
282 ghazal f1 خیزاب f2 0 f3 0 f4 0 f5 0 f6 Ne f7 NUM
283 nimaei f1 شد f2 0 f3 0 f4 1 f5 0 f6 V f7 N
284 ghazal f1 این f2 1 f3 0 f4 0 f5 1 f6 DET f7 POSTP
285 nimaei f1 وز f2 0 f3 0 f4 0 f5 0 f6 P f7 N
286 ghazal f1 این f2 0 f3 0 f4 1 f5 1 f6 DET f7 POSTP
287 nimaei f1 نقش f2 0 f3 0 f4 1 f5 0 f6 N f7 AJ
288 ghazal f1 من f2 0 f3 0 f4 1 f5 1 f6 PRO f7 V
289 nimaei f1 در f2 0 f3 1 f4 1 f5 0 f6 P f7 N
290 ghazal f1 من f2 0 f3 1 f4 1 f5 1 f6 RES f7 N
291 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 N
292 ghazal f1 غریب f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
293 nimaei f1 و f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 N
294 ghazal f1 گل f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
295 nimaei f1 که f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 N
296 ghazal f1 زنی f2 1 f3 0 f4 0 f5 0 f6 N f7 N
297 nimaei f1 کرد f2 0 f3 0 f4 0 f5 0 f6 V f7 N
298 ghazal f1 زنی f2 1 f3 0 f4 1 f5 0 f6 N f7 V
299 nimaei f1 افتاده f2 0 f3 0 f4 0 f5 0 f6 V f7 N
300 ghazal f1 تاب f2 0 f3 0 f4 1 f5 0 f6 N f7 V
301 nimaei f1 بس f2 0 f3 0 f4 0 f5 0 f6 P f7 V
302 ghazal f1 زخم f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
303 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 N
304 ghazal f1 تا f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 V
305 nimaei f1 آنجا f2 0 f3 0 f4 0 f5 0 f6 ADV f7 AJ
306 ghazal f1 تا f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
307 nimaei f1 همسایه f2 0 f3 0 f4 0 f5 0 f6 N f7 N
308 ghazal f1 تا f2 1 f3 0 f4 1 f5 1 f6 CONJ f7 V
309 nimaei f1 گسترده f2 0 f3 0 f4 1 f5 1 f6 AJ f7 N
310 ghazal f1 تن f2 0 f3 0 f4 0 f5 0 f6 N f7 V
311 nimaei f1 بس f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
312 ghazal f1 میخانه f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
313 nimaei f1 روشن f2 0 f3 0 f4 1 f5 1 f6 AJ f7 CONJ
314 ghazal f1 در f2 0 f3 0 f4 1 f5 1 f6 P f7 PRO
315 nimaei f1 بود f2 0 f3 0 f4 0 f5 1 f6 V f7 N
316 ghazal f1 زمین f2 0 f3 1 f4 1 f5 0 f6 N f7 PRO
317 nimaei f1 رخساره f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
318 ghazal f1 شما f2 0 f3 0 f4 1 f5 0 f6 PRO f7 PRO
319 nimaei f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
320 ghazal f1 چه f2 0 f3 0 f4 1 f5 0 f6 DET f7 ADV
321 nimaei f1 نه f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
322 ghazal f1 مگر f2 0 f3 0 f4 1 f5 0 f6 ADV f7 ADV
323 nimaei f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
324 ghazal f1 هوا f2 0 f3 0 f4 0 f5 0 f6 N f7 ADV
325 nimaei f1 گذشت f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
326 ghazal f1 سفر f2 0 f3 0 f4 1 f5 1 f6 N f7 POSTP
327 nimaei f1 شب f2 0 f3 1 f4 0 f5 0 f6 N f7 N
328 ghazal f1 به f2 0 f3 1 f4 0 f5 1 f6 P f7 POSTP
329 nimaei f1 زنی f2 0 f3 0 f4 1 f5 0 f6 N f7 N
330 ghazal f1 بجز f2 0 f3 0 f4 1 f5 0 f6 P f7 POSTP
331 nimaei f1 نه f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
332 ghazal f1 نه f2 0 f3 0 f4 1 f5 0 f6 ADV f7 POSTP
333 nimaei f1 راه f2 0 f3 0 f4 0 f5 0 f6 N f7 N
334 ghazal f1 چو f2 0 f3 1 f4 0 f5 1 f6 CONJ f7 PUNC
335 nimaei f1 کند f2 0 f3 0 f4 0 f5 0 f6 V f7 PRO
336 ghazal f1 ز f2 0 f3 0 f4 0 f5 1 f6 Pe f7 POSTP
337 nimaei f1 یا f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 PRO
338 ghazal f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 POSTP
339 nimaei f1 شکست f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
340 ghazal f1 فریب f2 1 f3 0 f4 1 f5 0 f6 Ne f7 POSTP
341 nimaei f1 ورنه f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
342 ghazal f1 به f2 0 f3 0 f4 1 f5 0 f6 P f7 POSTP
343 nimaei f1 تا f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
344 ghazal f1 حدیث f2 0 f3 0 f4 0 f5 0 f6 Ne f7 POSTP
345 nimaei f1 است f2 0 f3 0 f4 0 f5 0 f6 V f7 AJ
346 ghazal f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 POSTP
347 nimaei f1 نه f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
348 ghazal f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 POSTP
349 nimaei f1 گر f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
350 ghazal f1 به f2 0 f3 1 f4 0 f5 0 f6 P f7 POSTP
351 nimaei f1 عمر f2 0 f3 0 f4 1 f5 0 f6 N f7 POSTP
352 ghazal f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 POSTP
353 nimaei f1 شکست f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
354 ghazal f1 هر f2 0 f3 0 f4 0 f5 0 f6 DET f7 POSTP
355 nimaei f1 کم f2 0 f3 0 f4 0 f5 0 f6 ADV f7 NUM
356 ghazal f1 برخیز f2 0 f3 0 f4 1 f5 0 f6 Ne f7 POSTP
357 nimaei f1 مرده f2 0 f3 0 f4 1 f5 1 f6 N f7 N
358 ghazal f1 یارب f2 0 f3 0 f4 0 f5 0 f6 Ne f7 POSTP
359 nimaei f1 فریاد f2 0 f3 0 f4 1 f5 0 f6 Ne f7 PRO
360 ghazal f1 لعل f2 0 f3 0 f4 0 f5 0 f6 ADV f7 POSTP
361 nimaei f1 تو f2 0 f3 0 f4 1 f5 1 f6 PRO f7 N
362 ghazal f1 گر f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 POSTP
363 nimaei f1 مهر f2 0 f3 0 f4 0 f5 0 f6 Ne f7 AJ
364 ghazal f1 جان f2 0 f3 1 f4 0 f5 1 f6 N f7 POSTP
365 nimaei f1 دیگر f2 0 f3 0 f4 1 f5 0 f6 ADV f7 N
366 ghazal f1 شب f2 0 f3 0 f4 0 f5 0 f6 N f7 POSTP
367 nimaei f1 ناز f2 0 f3 1 f4 1 f5 1 f6 N f7 N
368 ghazal f1 جوان f2 0 f3 0 f4 0 f5 0 f6 Ne f7 POSTP
369 nimaei f1 و f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 PRO
370 ghazal f1 بهار f2 0 f3 0 f4 1 f5 0 f6 N f7 POSTP
371 nimaei f1 مانند f2 0 f3 0 f4 0 f5 1 f6 ADVe f7 PRO
372 ghazal f1 نسیم f2 0 f3 1 f4 0 f5 0 f6 Ne f7 POSTP
373 nimaei f1 کام f2 0 f3 0 f4 1 f5 0 f6 N f7 V
374 ghazal f1 آمد f2 0 f3 1 f4 1 f5 1 f6 V f7 ADV
375 nimaei f1 سر f2 0 f3 0 f4 0 f5 0 f6 N f7 N
376 ghazal f1 نازنینا f2 0 f3 0 f4 0 f5 1 f6 Ne f7 ADV
377 nimaei f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
378 ghazal f1 ای f2 0 f3 0 f4 1 f5 1 f6 INT f7 ADV
379 nimaei f1 مسیحا f2 0 f3 0 f4 1 f5 1 f6 Ne f7 AJ
380 ghazal f1 شهریارا f2 0 f3 0 f4 1 f5 0 f6 N f7 N
381 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 V
382 ghazal f1 بخت f2 0 f3 0 f4 1 f5 1 f6 N f7 N
383 nimaei f1 تگرگ f2 0 f3 0 f4 1 f5 0 f6 N f7 V
384 ghazal f1 شد f2 0 f3 0 f4 0 f5 0 f6 V f7 N
385 nimaei f1 فریب f2 0 f3 0 f4 0 f5 1 f6 N f7 N
386 ghazal f1 طبع f2 0 f3 0 f4 1 f5 1 f6 N f7 N
387 nimaei f1 را f2 0 f3 0 f4 0 f5 0 f6 POSTP f7 N
388 ghazal f1 دیده f2 0 f3 0 f4 0 f5 1 f6 N f7 N
389 nimaei f1 زمستان f2 0 f3 0 f4 0 f5 0 f6 N f7 N
390 ghazal f1 شهریارا f2 0 f3 0 f4 1 f5 0 f6 N f7 V
391 nimaei f1 سرا f2 1 f3 0 f4 0 f5 1 f6 N f7 N
392 ghazal f1 ما f2 0 f3 0 f4 0 f5 0 f6 PRO f7 V
393 nimaei f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 V
394 ghazal f1 شرط f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
395 nimaei f1 پر f2 0 f3 0 f4 0 f5 1 f6 N f7 V
396 ghazal f1 گر f2 0 f3 1 f4 1 f5 1 f6 CONJ f7 ADV
397 nimaei f1 درین f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
398 ghazal f1 مرغ f2 0 f3 1 f4 1 f5 1 f6 Ne f7 ADV
399 nimaei f1 دگر f2 0 f3 0 f4 0 f5 0 f6 PRO f7 N
400 ghazal f1 گلبن f2 0 f3 0 f4 0 f5 1 f6 Ne f7 ADV
401 nimaei f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 V
402 ghazal f1 صدا f2 0 f3 0 f4 0 f5 0 f6 N f7 N
403 nimaei f1 مگر f2 0 f3 0 f4 0 f5 1 f6 ADV f7 N
404 ghazal f1 صفا f2 0 f3 0 f4 0 f5 0 f6 N f7 N
405 nimaei f1 یک f2 0 f3 0 f4 1 f5 1 f6 N f7 POSTP
406 ghazal f1 چو f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 AJ
407 nimaei f1 دید f2 0 f3 0 f4 1 f5 0 f6 V f7 N
408 ghazal f1 ای f2 0 f3 0 f4 0 f5 0 f6 INT f7 N
409 nimaei f1 بفرسود f2 0 f3 0 f4 1 f5 0 f6 V f7 N
410 ghazal f1 ای f2 0 f3 0 f4 0 f5 0 f6 INT f7 N
411 nimaei f1 گل f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
412 ghazal f1 ای f2 0 f3 0 f4 0 f5 0 f6 INT f7 N
413 nimaei f1 لیک f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
414 ghazal f1 ای f2 0 f3 0 f4 0 f5 0 f6 INT f7 N
415 nimaei f1 من f2 0 f3 0 f4 1 f5 1 f6 PRO f7 PRO
416 ghazal f1 شهریست f2 0 f3 0 f4 1 f5 1 f6 N f7 N
417 nimaei f1 عشق f2 1 f3 0 f4 0 f5 1 f6 N f7 N
418 ghazal f1 حیف f2 0 f3 0 f4 1 f5 0 f6 ADV f7 N
419 nimaei f1 دوید f2 0 f3 0 f4 0 f5 1 f6 V f7 AJ
420 ghazal f1 شور f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
421 nimaei f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 CONJ
422 ghazal f1 گاه f2 0 f3 0 f4 1 f5 1 f6 ADV f7 AJ
423 nimaei f1 خونخوار f2 0 f3 0 f4 0 f5 0 f6 ADV f7 AJ
424 ghazal f1 شب f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
425 nimaei f1 پشت f2 0 f3 0 f4 1 f5 1 f6 Pe f7 AJ
426 ghazal f1 در f2 0 f3 0 f4 0 f5 1 f6 P f7 N
427 nimaei f1 بیشتر f2 0 f3 0 f4 1 f5 1 f6 DETe f7 N
428 ghazal f1 تا f2 1 f3 0 f4 0 f5 0 f6 CONJ f7 V
429 nimaei f1 بر f2 0 f3 0 f4 1 f5 1 f6 P f7 PRO
430 ghazal f1 ما f2 0 f3 0 f4 0 f5 0 f6 PRO f7 V
431 nimaei f1 مگر f2 0 f3 0 f4 1 f5 1 f6 ADV f7 N
432 ghazal f1 گذاشت f2 0 f3 0 f4 1 f5 0 f6 V f7 V
433 nimaei f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
434 ghazal f1 دید f2 0 f3 0 f4 1 f5 0 f6 N f7 V
435 nimaei f1 ترسید f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
436 ghazal f1 هر f2 0 f3 0 f4 1 f5 0 f6 DET f7 V
437 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
438 ghazal f1 در f2 1 f3 1 f4 1 f5 0 f6 P f7 V
439 nimaei f1 از f2 0 f3 0 f4 1 f5 1 f6 P f7 N
440 ghazal f1 ایرجا f2 1 f3 0 f4 0 f5 1 f6 N f7 V
441 nimaei f1 ساحر f2 0 f3 0 f4 0 f5 0 f6 N f7 N
442 ghazal f1 خیز f2 0 f3 0 f4 1 f5 1 f6 V f7 V
443 nimaei f1 خواست f2 0 f3 0 f4 0 f5 0 f6 N f7 N
444 ghazal f1 دیر f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
445 nimaei f1 کز f2 0 f3 0 f4 0 f5 0 f6 P f7 N
446 ghazal f1 طبع f2 1 f3 0 f4 1 f5 0 f6 Ne f7 V
447 nimaei f1 خون f2 0 f3 0 f4 0 f5 0 f6 N f7 ADV
448 ghazal f1 آهسته f2 0 f3 0 f4 1 f5 0 f6 ADV f7 V
449 nimaei f1 باور f2 0 f3 0 f4 0 f5 0 f6 N f7 N
450 ghazal f1 تنها f2 0 f3 0 f4 1 f5 0 f6 ADV f7 V
451 nimaei f1 لشکر f2 0 f3 0 f4 1 f5 1 f6 N f7 POSTP
452 ghazal f1 ساز f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
453 nimaei f1 با f2 0 f3 0 f4 1 f5 1 f6 P f7 V
454 ghazal f1 ای f2 0 f3 0 f4 0 f5 0 f6 INT f7 V
455 nimaei f1 احساس f2 0 f3 0 f4 0 f5 1 f6 N f7 V
456 ghazal f1 دست f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
457 nimaei f1 این f2 0 f3 0 f4 1 f5 1 f6 DET f7 N
458 ghazal f1 ای f2 0 f3 0 f4 1 f5 1 f6 INT f7 N
459 nimaei f1 شرم f2 0 f3 0 f4 1 f5 0 f6 N f7 N
460 ghazal f1 زهره f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
461 nimaei f1 غمز f2 0 f3 0 f4 1 f5 1 f6 N f7 N
462 ghazal f1 متن f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
463 nimaei f1 من f2 0 f3 0 f4 1 f5 1 f6 PRO f7 V
464 ghazal f1 ماه f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
465 nimaei f1 ما f2 0 f3 0 f4 0 f5 0 f6 PRO f7 PRO
466 ghazal f1 از f2 0 f3 0 f4 1 f5 1 f6 P f7 V
467 nimaei f1 آتش f2 0 f3 0 f4 0 f5 0 f6 N f7 N
468 ghazal f1 بوسه f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
469 nimaei f1 هم f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
470 ghazal f1 دل f2 0 f3 0 f4 0 f5 0 f6 N f7 N
471 nimaei f1 خاست f2 0 f3 0 f4 1 f5 0 f6 V f7 V
472 ghazal f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 N
473 nimaei f1 ور f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
474 ghazal f1 مآل f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
475 nimaei f1 سیاه f2 0 f3 0 f4 0 f5 0 f6 AJe f7 N
476 ghazal f1 کاروان f2 0 f3 0 f4 1 f5 0 f6 N f7 V
477 nimaei f1 تبه f2 0 f3 0 f4 0 f5 0 f6 N f7 V
478 ghazal f1 ما f2 0 f3 0 f4 0 f5 0 f6 PRO f7 V
479 nimaei f1 اجاق f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
480 ghazal f1 شهریارا f2 1 f3 0 f4 1 f5 0 f6 ADV f7 V
481 nimaei f1 هم f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
482 ghazal f1 من f2 0 f3 0 f4 1 f5 1 f6 PRO f7 V
483 nimaei f1 گذشته f2 0 f3 0 f4 0 f5 0 f6 N f7 N
484 ghazal f1 چه f2 0 f3 0 f4 0 f5 0 f6 DET f7 V
485 nimaei f1 بسا f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
486 ghazal f1 آن f2 0 f3 0 f4 0 f5 0 f6 DET f7 V
487 nimaei f1 نوید f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
488 ghazal f1 هر f2 0 f3 0 f4 0 f5 0 f6 DET f7 V
489 nimaei f1 جویدن f2 0 f3 0 f4 0 f5 0 f6 N f7 POSTP
490 ghazal f1 خجل f2 0 f3 1 f4 1 f5 0 f6 N f7 V
491 nimaei f1 چگونه f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
492 ghazal f1 به f2 0 f3 1 f4 1 f5 0 f6 P f7 V
493 nimaei f1 خدا f2 0 f3 0 f4 0 f5 0 f6 N f7 V
494 ghazal f1 ز f2 0 f3 0 f4 0 f5 0 f6 Pe f7 V
495 nimaei f1 نجوا f2 0 f3 0 f4 0 f5 0 f6 N f7 N
496 ghazal f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 V
497 nimaei f1 ور f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
498 ghazal f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 V
499 nimaei f1 فریاد f2 0 f3 0 f4 0 f5 0 f6 N f7 ADV
500 ghazal f1 برداشت f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
501 nimaei f1 درمانده f2 0 f3 0 f4 1 f5 0 f6 ADV f7 V
502 ghazal f1 بار f2 1 f3 0 f4 0 f5 0 f6 Ne f7 V
503 nimaei f1 پا f2 0 f3 0 f4 1 f5 0 f6 N f7 N
504 ghazal f1 چون f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 N
505 nimaei f1 وز f2 0 f3 0 f4 0 f5 0 f6 P f7 N
506 ghazal f1 بانگ f2 1 f3 0 f4 0 f5 1 f6 Ne f7 N
507 nimaei f1 وز f2 0 f3 0 f4 0 f5 0 f6 P f7 N
508 ghazal f1 آنچه f2 0 f3 0 f4 0 f5 1 f6 PRO f7 N
509 nimaei f1 دیگر f2 0 f3 0 f4 1 f5 0 f6 ADV f7 N
510 ghazal f1 شحنه f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
511 nimaei f1 نابود f2 0 f3 0 f4 0 f5 0 f6 AJ f7 N
512 ghazal f1 دیر f2 0 f3 1 f4 0 f5 0 f6 ADV f7 N
513 nimaei f1 این f2 0 f3 0 f4 0 f5 0 f6 DET f7 V
514 ghazal f1 این f2 0 f3 0 f4 1 f5 0 f6 DET f7 N
515 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 P
516 ghazal f1 دست f2 0 f3 0 f4 0 f5 1 f6 N f7 N
517 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
518 ghazal f1 گاه f2 0 f3 0 f4 1 f5 1 f6 ADV f7 N
519 nimaei f1 گردون f2 0 f3 0 f4 1 f5 0 f6 N f7 V
520 ghazal f1 سرو f2 1 f3 1 f4 1 f5 0 f6 Ne f7 N
521 nimaei f1 بگریختم f2 0 f3 0 f4 0 f5 0 f6 V f7 V
522 ghazal f1 تو f2 0 f3 1 f4 1 f5 1 f6 PRO f7 N
523 nimaei f1 او f2 0 f3 0 f4 0 f5 0 f6 PRO f7 N
524 ghazal f1 چوپان f2 1 f3 1 f4 1 f5 1 f6 N f7 AJ
525 nimaei f1 ای f2 0 f3 0 f4 0 f5 0 f6 INT f7 PRO
526 ghazal f1 تو f2 1 f3 0 f4 1 f5 1 f6 PRO f7 N
527 nimaei f1 داشت f2 0 f3 0 f4 0 f5 0 f6 V f7 AJ
528 ghazal f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 N
529 nimaei f1 * f2 0 f3 0 f4 1 f5 0 f6 PUNC f7 N
530 ghazal f1 به f2 0 f3 1 f4 1 f5 1 f6 P f7 V
531 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 POSTP
532 ghazal f1 من f2 1 f3 0 f4 1 f5 0 f6 PRO f7 V
533 nimaei f1 همه f2 0 f3 1 f4 0 f5 0 f6 PRO f7 AJ
534 ghazal f1 از f2 0 f3 0 f4 1 f5 0 f6 P f7 V
535 nimaei f1 پرید f2 0 f3 0 f4 0 f5 0 f6 V f7 AJ
536 ghazal f1 مه f2 1 f3 1 f4 1 f5 1 f6 Ne f7 V
537 nimaei f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 P
538 ghazal f1 نه f2 0 f3 0 f4 1 f5 0 f6 ADV f7 V
539 nimaei f1 زیر f2 0 f3 0 f4 0 f5 0 f6 Pe f7 V
540 ghazal f1 غم f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
541 nimaei f1 همه f2 0 f3 0 f4 0 f5 0 f6 PRO f7 N
542 ghazal f1 با f2 1 f3 0 f4 1 f5 1 f6 P f7 V
543 nimaei f1 کز f2 0 f3 0 f4 0 f5 0 f6 P f7 V
544 ghazal f1 جز f2 0 f3 0 f4 1 f5 0 f6 P f7 V
545 nimaei f1 مبادا f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
546 ghazal f1 سوزن f2 0 f3 0 f4 1 f5 0 f6 N f7 V
547 nimaei f1 ازین f2 0 f3 0 f4 0 f5 0 f6 N f7 V
548 ghazal f1 شباب f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
549 nimaei f1 خدنگ f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
550 ghazal f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 N
551 nimaei f1 مبادا f2 0 f3 1 f4 1 f5 0 f6 ADV f7 V
552 ghazal f1 به f2 0 f3 0 f4 1 f5 0 f6 P f7 V
553 nimaei f1 گر f2 0 f3 1 f4 0 f5 0 f6 CONJ f7 N
554 ghazal f1 بهار f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
555 nimaei f1 قفس f2 0 f3 1 f4 1 f5 0 f6 N f7 N
556 ghazal f1 هنوز f2 0 f3 0 f4 1 f5 0 f6 ADV f7 V
557 nimaei f1 من f2 0 f3 1 f4 1 f5 0 f6 PRO f7 V
558 ghazal f1 جوان f2 0 f3 1 f4 1 f5 0 f6 Ne f7 V
559 nimaei f1 خوشا f2 0 f3 0 f4 0 f5 0 f6 V f7 N
560 ghazal f1 اشک f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
561 nimaei f1 گهی f2 0 f3 0 f4 0 f5 0 f6 ADV f7 P
562 ghazal f1 پرئی f2 0 f3 0 f4 0 f5 0 f6 N f7 V
563 nimaei f1 حدیقی f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
564 ghazal f1 شهریارا f2 0 f3 0 f4 0 f5 0 f6 N f7 V
565 nimaei f1 سه f2 0 f3 0 f4 1 f5 0 f6 NUM f7 V
566 ghazal f1 بجز f2 0 f3 1 f4 0 f5 0 f6 P f7 N
567 nimaei f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 AJ
568 ghazal f1 متاع f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
569 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
570 ghazal f1 مگر f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
571 nimaei f1 هزار f2 0 f3 0 f4 1 f5 0 f6 NUM f7 V
572 ghazal f1 به f2 0 f3 0 f4 0 f5 1 f6 P f7 V
573 nimaei f1 آمد f2 0 f3 0 f4 0 f5 0 f6 V f7 AJ
574 ghazal f1 امید f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
575 nimaei f1 نه f2 0 f3 1 f4 1 f5 0 f6 ADV f7 N
576 ghazal f1 دل f2 0 f3 1 f4 0 f5 0 f6 N f7 V
577 nimaei f1 و f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 ADVe
578 ghazal f1 سر f2 0 f3 1 f4 0 f5 0 f6 N f7 V
579 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 PRO
580 ghazal f1 لاله f2 0 f3 0 f4 0 f5 0 f6 N f7 V
581 nimaei f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 N
582 ghazal f1 شهریاراز f2 0 f3 0 f4 0 f5 1 f6 N f7 V
583 nimaei f1 بدان f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
584 ghazal f1 کرد f2 0 f3 0 f4 0 f5 0 f6 V f7 V
585 nimaei f1 خدایا f2 0 f3 0 f4 0 f5 0 f6 N f7 N
586 ghazal f1 لاله f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
587 nimaei f1 بدان f2 0 f3 0 f4 0 f5 0 f6 P f7 N
588 ghazal f1 ز f2 0 f3 0 f4 0 f5 0 f6 Pe f7 V
589 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
590 ghazal f1 فکند f2 0 f3 0 f4 0 f5 0 f6 V f7 V
591 nimaei f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 V
592 ghazal f1 زد f2 0 f3 0 f4 0 f5 0 f6 V f7 V
593 nimaei f1 وزین f2 0 f3 0 f4 1 f5 1 f6 AJe f7 PRO
594 ghazal f1 به f2 0 f3 0 f4 0 f5 1 f6 P f7 V
595 nimaei f1 آمد f2 0 f3 0 f4 0 f5 0 f6 V f7 V
596 ghazal f1 ماه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
597 nimaei f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 V
598 ghazal f1 ایرجا f2 1 f3 0 f4 0 f5 1 f6 ADV f7 V
599 nimaei f1 و f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
600 ghazal f1 ماند f2 0 f3 0 f4 0 f5 0 f6 V f7 V
601 nimaei f1 وز f2 0 f3 0 f4 0 f5 0 f6 P f7 V
602 ghazal f1 چون f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
603 nimaei f1 این f2 0 f3 0 f4 1 f5 0 f6 PRO f7 AJ
604 ghazal f1 دید f2 0 f3 1 f4 1 f5 0 f6 N f7 V
605 nimaei f1 یا f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
606 ghazal f1 چه f2 0 f3 0 f4 0 f5 1 f6 N f7 V
607 nimaei f1 ما f2 0 f3 0 f4 0 f5 0 f6 PRO f7 N
608 ghazal f1 بغیر f2 0 f3 0 f4 1 f5 1 f6 Pe f7 V
609 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 N
610 ghazal f1 پیاده f2 1 f3 1 f4 0 f5 1 f6 AJ f7 V
611 nimaei f1 گر f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
612 ghazal f1 مرا f2 0 f3 0 f4 0 f5 1 f6 PRO f7 V
613 nimaei f1 ای f2 0 f3 0 f4 1 f5 0 f6 INT f7 N
614 ghazal f1 مسافر f2 0 f3 0 f4 1 f5 0 f6 N f7 V
615 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
616 ghazal f1 به f2 0 f3 1 f4 1 f5 0 f6 P f7 V
617 nimaei f1 باغ f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
618 ghazal f1 دل f2 0 f3 0 f4 1 f5 1 f6 N f7 V
619 nimaei f1 بافته f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
620 ghazal f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 V
621 nimaei f1 گر f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
622 ghazal f1 خزان f2 0 f3 0 f4 0 f5 0 f6 N f7 V
623 nimaei f1 باغ f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
624 ghazal f1 بجز f2 0 f3 0 f4 0 f5 0 f6 P f7 V
625 nimaei f1 صیاد f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
626 ghazal f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 V
627 nimaei f1 افکنده f2 0 f3 0 f4 0 f5 0 f6 V f7 V
628 ghazal f1 اگر f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
629 nimaei f1 ۲ f2 0 f3 0 f4 0 f5 0 f6 NUM f7 AJ
630 ghazal f1 نوجوان f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
631 nimaei f1 تصویر f2 0 f3 0 f4 1 f5 1 f6 Ne f7 PRO
632 ghazal f1 با f2 1 f3 0 f4 0 f5 0 f6 P f7 V
633 nimaei f1 سرچشمه f2 0 f3 0 f4 1 f5 1 f6 N f7 PRO
634 ghazal f1 خاک f2 1 f3 1 f4 0 f5 1 f6 Ne f7 V
635 nimaei f1 از f2 0 f3 0 f4 1 f5 0 f6 P f7 AJ
636 ghazal f1 خود f2 0 f3 0 f4 0 f5 1 f6 PRO f7 V
637 nimaei f1 نگه f2 0 f3 0 f4 0 f5 0 f6 N f7 V
638 ghazal f1 اهل f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
639 nimaei f1 هنگام f2 0 f3 0 f4 0 f5 1 f6 Ne f7 AJ
640 ghazal f1 چون f2 1 f3 0 f4 0 f5 0 f6 CONJ f7 V
641 nimaei f1 بیدار f2 0 f3 0 f4 1 f5 0 f6 AJ f7 N
642 ghazal f1 جلا f2 0 f3 0 f4 0 f5 0 f6 N f7 N
643 nimaei f1 آن f2 0 f3 0 f4 0 f5 0 f6 PRO f7 ADV
644 ghazal f1 چه f2 0 f3 0 f4 0 f5 1 f6 DET f7 V
645 nimaei f1 بوده f2 0 f3 0 f4 1 f5 0 f6 V f7 N
646 ghazal f1 شب f2 0 f3 0 f4 0 f5 0 f6 N f7 V
647 nimaei f1 واندازمش f2 0 f3 0 f4 1 f5 1 f6 N f7 N
648 ghazal f1 وقت f2 0 f3 0 f4 0 f5 1 f6 Ne f7 V
649 nimaei f1 خون f2 0 f3 0 f4 0 f5 0 f6 Ne f7 AJ
650 ghazal f1 سازش f2 0 f3 0 f4 0 f5 0 f6 N f7 V
651 nimaei f1 تا f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 N
652 ghazal f1 دیوان f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
653 nimaei f1 بی f2 0 f3 0 f4 1 f5 1 f6 P f7 V
654 ghazal f1 تا f2 0 f3 1 f4 0 f5 0 f6 CONJ f7 V
655 nimaei f1 دیگر f2 0 f3 0 f4 1 f5 0 f6 PRO f7 PRO
656 ghazal f1 تا f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
657 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
658 ghazal f1 صحبت f2 1 f3 0 f4 0 f5 1 f6 Ne f7 V
659 nimaei f1 می‌شست f2 0 f3 0 f4 0 f5 0 f6 V f7 PRO
660 ghazal f1 زنده f2 0 f3 1 f4 0 f5 1 f6 AJ f7 V
661 nimaei f1 نرم f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
662 ghazal f1 شمع f2 0 f3 0 f4 0 f5 1 f6 N f7 V
663 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
664 ghazal f1 خوان f2 0 f3 1 f4 0 f5 1 f6 N f7 V
665 nimaei f1 او f2 0 f3 0 f4 0 f5 0 f6 PRO f7 N
666 ghazal f1 هدهد f2 0 f3 0 f4 0 f5 1 f6 N f7 V
667 nimaei f1 اینجا f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
668 ghazal f1 همسایه f2 1 f3 0 f4 1 f5 1 f6 N f7 V
669 nimaei f1 تا f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
670 ghazal f1 سوسنستان f2 0 f3 0 f4 0 f5 0 f6 N f7 V
671 nimaei f1 صید f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
672 ghazal f1 عشق f2 1 f3 0 f4 1 f5 0 f6 N f7 V
673 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 N
674 ghazal f1 لابه f2 1 f3 0 f4 1 f5 0 f6 N f7 V
675 nimaei f1 پلنگ f2 0 f3 0 f4 0 f5 0 f6 N f7 N
676 ghazal f1 آوخ f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
677 nimaei f1 آسوده f2 0 f3 0 f4 0 f5 0 f6 AJ f7 PRO
678 ghazal f1 امروز f2 1 f3 1 f4 1 f5 0 f6 ADV f7 V
679 nimaei f1 صیاد f2 0 f3 0 f4 0 f5 1 f6 Ne f7 PUNC
680 ghazal f1 تا f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
681 nimaei f1 صیاد f2 0 f3 0 f4 0 f5 0 f6 N f7 N
682 ghazal f1 سوخت f2 0 f3 0 f4 0 f5 0 f6 N f7 V
683 nimaei f1 بشکفت f2 0 f3 0 f4 0 f5 0 f6 V f7 V
684 ghazal f1 دیگر f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
685 nimaei f1 آن f2 0 f3 0 f4 0 f5 0 f6 PRO f7 N
686 ghazal f1 ماه f2 1 f3 0 f4 0 f5 0 f6 N f7 V
687 nimaei f1 گم f2 0 f3 0 f4 0 f5 0 f6 AJ f7 PRO
688 ghazal f1 گربه f2 0 f3 1 f4 1 f5 0 f6 N f7 V
689 nimaei f1 گفت f2 0 f3 0 f4 0 f5 0 f6 V f7 N
690 ghazal f1 دلکش f2 0 f3 1 f4 1 f5 1 f6 Ne f7 V
691 nimaei f1 خود f2 0 f3 0 f4 0 f5 0 f6 PRO f7 V
692 ghazal f1 رود f2 0 f3 0 f4 1 f5 0 f6 N f7 N
693 nimaei f1 صیاد f2 0 f3 0 f4 0 f5 0 f6 Ne f7 PRO
694 ghazal f1 تا f2 0 f3 0 f4 1 f5 0 f6 P f7 N
695 nimaei f1 صیاد f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
696 ghazal f1 گل f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
697 nimaei f1 بار f2 0 f3 0 f4 1 f5 0 f6 N f7 V
698 ghazal f1 شهریارست f2 0 f3 0 f4 0 f5 0 f6 V f7 N
699 nimaei f1 کولبار f2 0 f3 0 f4 0 f5 0 f6 Ne f7 NUM
700 ghazal f1 توسن f2 0 f3 0 f4 1 f5 0 f6 N f7 N
701 nimaei f1 دشوار f2 0 f3 0 f4 0 f5 0 f6 AJ f7 N
702 ghazal f1 به f2 0 f3 0 f4 1 f5 0 f6 P f7 N
703 nimaei f1 بسیار f2 0 f3 1 f4 0 f5 0 f6 ADV f7 N
704 ghazal f1 قرن f2 0 f3 1 f4 0 f5 0 f6 N f7 N
705 nimaei f1 پس f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
706 ghazal f1 زان f2 1 f3 0 f4 0 f5 1 f6 P f7 N
707 nimaei f1 ۶ f2 0 f3 0 f4 0 f5 0 f6 NUM f7 N
708 ghazal f1 شاید f2 0 f3 0 f4 0 f5 1 f6 ADV f7 ADV
709 nimaei f1 آری f2 0 f3 0 f4 0 f5 0 f6 RES f7 N
710 ghazal f1 داشت f2 0 f3 0 f4 1 f5 1 f6 V f7 ADV
711 nimaei f1 چون f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
712 ghazal f1 با f2 0 f3 0 f4 1 f5 0 f6 P f7 ADV
713 nimaei f1 بس f2 0 f3 0 f4 0 f5 0 f6 ADV f7 NUM
714 ghazal f1 صید f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
715 nimaei f1 کهسار f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
716 ghazal f1 به f2 1 f3 0 f4 1 f5 1 f6 P f7 N
717 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 PRO
718 ghazal f1 عروس f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
719 nimaei f1 این f2 0 f3 1 f4 0 f5 0 f6 PRO f7 N
720 ghazal f1 خزان f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
721 nimaei f1 ۸ f2 0 f3 0 f4 0 f5 0 f6 NUM f7 N
722 ghazal f1 شب f2 0 f3 0 f4 1 f5 1 f6 N f7 N
723 nimaei f1 زانسان f2 0 f3 0 f4 0 f5 0 f6 N f7 N
724 ghazal f1 نوا f2 1 f3 0 f4 0 f5 1 f6 N f7 AJ
725 nimaei f1 هول f2 0 f3 0 f4 0 f5 0 f6 N f7 N
726 ghazal f1 اگر f2 1 f3 0 f4 0 f5 0 f6 CONJ f7 AJ
727 nimaei f1 اعتنا f2 0 f3 0 f4 0 f5 0 f6 N f7 N
728 ghazal f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 AJ
729 nimaei f1 دست f2 0 f3 0 f4 0 f5 0 f6 N f7 N
730 ghazal f1 چه f2 1 f3 0 f4 0 f5 0 f6 DET f7 ADV
731 nimaei f1 فیروزه f2 0 f3 0 f4 0 f5 0 f6 N f7 N
732 ghazal f1 بهار f2 0 f3 1 f4 1 f5 0 f6 Ne f7 N
733 nimaei f1 اکنون f2 0 f3 1 f4 0 f5 0 f6 ADV f7 P
734 ghazal f1 جوانی‌ها f2 0 f3 0 f4 0 f5 1 f6 N f7 N
735 nimaei f1 سنگ f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
736 ghazal f1 تو f2 0 f3 0 f4 1 f5 1 f6 PRO f7 N
737 nimaei f1 گوش f2 0 f3 0 f4 0 f5 0 f6 N f7 V
738 ghazal f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 N
739 nimaei f1 چشمه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
740 ghazal f1 گدا f2 0 f3 1 f4 0 f5 1 f6 N f7 N
741 nimaei f1 خشمناک f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
742 ghazal f1 مسند f2 1 f3 0 f4 0 f5 0 f6 Ne f7 N
743 nimaei f1 دار f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
744 ghazal f1 عقل f2 0 f3 0 f4 0 f5 0 f6 N f7 N
745 nimaei f1 کاسه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
746 ghazal f1 دفتر f2 1 f3 1 f4 1 f5 0 f6 Ne f7 N
747 nimaei f1 باز f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
748 ghazal f1 ثنا f2 1 f3 0 f4 1 f5 1 f6 N f7 N
749 nimaei f1 ‌تر f2 0 f3 0 f4 1 f5 1 f6 ADV f7 N
750 ghazal f1 رفت f2 1 f3 1 f4 0 f5 1 f6 V f7 N
751 nimaei f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 N
752 ghazal f1 مگر f2 1 f3 0 f4 1 f5 1 f6 ADV f7 N
753 nimaei f1 گفت f2 0 f3 0 f4 1 f5 0 f6 V f7 N
754 ghazal f1 سری f2 0 f3 0 f4 1 f5 0 f6 N f7 N
755 nimaei f1 چشم f2 0 f3 0 f4 0 f5 0 f6 N f7 N
756 ghazal f1 به f2 0 f3 0 f4 0 f5 1 f6 P f7 N
757 nimaei f1 شد f2 0 f3 0 f4 1 f5 0 f6 V f7 CONJ
758 ghazal f1 از f2 0 f3 0 f4 0 f5 0 f6 P f7 N
759 nimaei f1 باز f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
760 ghazal f1 دل f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
761 nimaei f1 باز f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
762 ghazal f1 غم f2 0 f3 0 f4 0 f5 0 f6 N f7 N
763 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 V
764 ghazal f1 گر f2 1 f3 0 f4 1 f5 0 f6 CONJ f7 N
765 nimaei f1 ما f2 0 f3 0 f4 0 f5 0 f6 PRO f7 N
766 ghazal f1 ادب f2 0 f3 0 f4 0 f5 0 f6 N f7 V
767 nimaei f1 کاشکی f2 0 f3 0 f4 0 f5 0 f6 ADV f7 AJ
768 ghazal f1 دامن f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
769 nimaei f1 بوی f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
770 ghazal f1 جانا f2 0 f3 1 f4 1 f5 1 f6 N f7 V
771 nimaei f1 گفت f2 0 f3 0 f4 1 f5 0 f6 V f7 V
772 ghazal f1 بس f2 0 f3 0 f4 1 f5 1 f6 ADV f7 V
773 nimaei f1 پل f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
774 ghazal f1 جز f2 0 f3 0 f4 1 f5 1 f6 P f7 V
775 nimaei f1 گرچه f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 N
776 ghazal f1 در f2 0 f3 0 f4 1 f5 0 f6 P f7 N
777 nimaei f1 لاله f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
778 ghazal f1 گوهرشناس f2 0 f3 0 f4 1 f5 1 f6 N f7 V
779 nimaei f1 آه f2 0 f3 0 f4 1 f5 1 f6 N f7 PRO
780 ghazal f1 لاله f2 0 f3 0 f4 1 f5 1 f6 N f7 V
781 nimaei f1 زندگی f2 0 f3 0 f4 1 f5 0 f6 N f7 AJ
782 ghazal f1 دود f2 1 f3 0 f4 0 f5 1 f6 N f7 V
783 nimaei f1 * f2 0 f3 0 f4 1 f5 0 f6 PUNC f7 PRO
784 ghazal f1 شهریارا f2 0 f3 0 f4 1 f5 1 f6 N f7 V
785 nimaei f1 کز f2 0 f3 0 f4 1 f5 0 f6 P f7 ADV
786 ghazal f1 خیال f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
787 nimaei f1 نیز f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
788 ghazal f1 صفائی f2 0 f3 0 f4 1 f5 1 f6 N f7 V
789 nimaei f1 با f2 0 f3 0 f4 0 f5 0 f6 P f7 V
790 ghazal f1 حراج f2 1 f3 0 f4 1 f5 0 f6 Ne f7 N
791 nimaei f1 هان f2 0 f3 0 f4 0 f5 0 f6 INT f7 PRO
792 ghazal f1 آن f2 0 f3 0 f4 1 f5 0 f6 PRO f7 V
793 nimaei f1 ای f2 0 f3 0 f4 1 f5 0 f6 INT f7 V
794 ghazal f1 یار f2 0 f3 1 f4 0 f5 1 f6 Ne f7 N
795 nimaei f1 کاندرین f2 0 f3 0 f4 1 f5 0 f6 N f7 N
796 ghazal f1 به f2 0 f3 0 f4 0 f5 1 f6 P f7 V
797 nimaei f1 بس f2 0 f3 1 f4 1 f5 0 f6 ADV f7 V
798 ghazal f1 همه f2 1 f3 0 f4 1 f5 1 f6 PRO f7 V
799 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 V
800 ghazal f1 چو f2 1 f3 0 f4 0 f5 1 f6 CONJ f7 V
801 nimaei f1 باز f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
802 ghazal f1 برای f2 0 f3 0 f4 1 f5 1 f6 Pe f7 V
803 nimaei f1 روز f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
804 ghazal f1 منی f2 0 f3 0 f4 0 f5 1 f6 PRO f7 V
805 nimaei f1 سال f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
806 ghazal f1 گناه f2 0 f3 0 f4 1 f5 1 f6 N f7 N
807 nimaei f1 پوستین f2 0 f3 0 f4 1 f5 0 f6 N f7 AJ
808 ghazal f1 خون f2 1 f3 0 f4 0 f5 0 f6 Ne f7 N
809 nimaei f1 مانند f2 0 f3 0 f4 1 f5 1 f6 N f7 N
810 ghazal f1 عشق f2 1 f3 0 f4 1 f5 1 f6 N f7 N
811 nimaei f1 که f2 0 f3 1 f4 1 f5 0 f6 CONJ f7 N
812 ghazal f1 تا f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 N
813 nimaei f1 همان f2 0 f3 0 f4 0 f5 0 f6 DET f7 N
814 ghazal f1 خون f2 0 f3 0 f4 0 f5 1 f6 Ne f7 V
815 nimaei f1 خورد f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
816 ghazal f1 نه f2 0 f3 0 f4 0 f5 1 f6 ADV f7 V
817 nimaei f1 ولی f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
818 ghazal f1 نسیم f2 0 f3 0 f4 0 f5 1 f6 Ne f7 V
819 nimaei f1 * f2 0 f3 0 f4 0 f5 1 f6 PUNC f7 N
820 ghazal f1 در f2 1 f3 0 f4 1 f5 1 f6 P f7 N
821 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 V
822 ghazal f1 پروانه f2 0 f3 0 f4 0 f5 1 f6 N f7 N
823 nimaei f1 و f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 N
824 ghazal f1 سرو f2 0 f3 0 f4 1 f5 0 f6 N f7 CONJ
825 nimaei f1 هر f2 0 f3 0 f4 1 f5 0 f6 DET f7 N
826 ghazal f1 لب f2 0 f3 0 f4 1 f5 1 f6 N f7 V
827 nimaei f1 همچو f2 0 f3 0 f4 0 f5 0 f6 ADV f7 AJ
828 ghazal f1 ناچار f2 0 f3 0 f4 1 f5 1 f6 AJ f7 V
829 nimaei f1 تور f2 0 f3 0 f4 0 f5 0 f6 N f7 DET
830 ghazal f1 بی f2 1 f3 1 f4 1 f5 1 f6 P f7 V
831 nimaei f1 تا f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 PRO
832 ghazal f1 بیگانه f2 1 f3 0 f4 1 f5 1 f6 N f7 V
833 nimaei f1 تا f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 POSTP
834 ghazal f1 چو f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 N
835 nimaei f1 ماه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
836 ghazal f1 صلا f2 1 f3 0 f4 0 f5 1 f6 N f7 N
837 nimaei f1 بی f2 0 f3 0 f4 0 f5 0 f6 P f7 N
838 ghazal f1 خدایا f2 0 f3 1 f4 0 f5 0 f6 N f7 N
839 nimaei f1 کندو f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
840 ghazal f1 خزان f2 1 f3 1 f4 1 f5 0 f6 N f7 N
841 nimaei f1 بیشه f2 0 f3 1 f4 0 f5 0 f6 Ne f7 AJ
842 ghazal f1 شکفته f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
843 nimaei f1 خال f2 0 f3 0 f4 0 f5 0 f6 N f7 N
844 ghazal f1 سرود f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
845 nimaei f1 پاییز f2 0 f3 1 f4 0 f5 0 f6 N f7 V
846 ghazal f1 چه f2 0 f3 0 f4 1 f5 0 f6 DET f7 N
847 nimaei f1 پاییز f2 0 f3 1 f4 0 f5 0 f6 N f7 N
848 ghazal f1 کجا f2 1 f3 0 f4 1 f5 0 f6 ADV f7 V
849 nimaei f1 از f2 0 f3 1 f4 1 f5 1 f6 P f7 AJ
850 ghazal f1 چو f2 1 f3 1 f4 0 f5 0 f6 CONJ f7 V
851 nimaei f1 * f2 0 f3 0 f4 0 f5 0 f6 PUNC f7 N
852 ghazal f1 ز f2 0 f3 0 f4 0 f5 0 f6 Pe f7 V
853 nimaei f1 بیش f2 0 f3 0 f4 1 f5 0 f6 AJ f7 N
854 ghazal f1 به f2 0 f3 0 f4 1 f5 0 f6 P f7 V
855 nimaei f1 شهر f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
856 ghazal f1 چشم f2 0 f3 0 f4 1 f5 0 f6 N f7 V
857 nimaei f1 شب f2 0 f3 0 f4 0 f5 0 f6 N f7 N
858 ghazal f1 چون f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 N
859 nimaei f1 شب f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
860 ghazal f1 با f2 0 f3 0 f4 1 f5 0 f6 P f7 V
861 nimaei f1 گلدسته f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
862 ghazal f1 ذره f2 1 f3 0 f4 0 f5 1 f6 Ne f7 V
863 nimaei f1 بر f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
864 ghazal f1 با f2 0 f3 1 f4 1 f5 1 f6 P f7 V
865 nimaei f1 یک f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
866 ghazal f1 روی f2 0 f3 0 f4 0 f5 1 f6 Pe f7 V
867 nimaei f1 هزار f2 0 f3 0 f4 0 f5 0 f6 NUM f7 N
868 ghazal f1 پای f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
869 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 N
870 ghazal f1 بلبلانیم f2 1 f3 0 f4 0 f5 1 f6 N f7 V
871 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 PRO
872 ghazal f1 تا f2 1 f3 0 f4 0 f5 1 f6 P f7 V
873 nimaei f1 دیده f2 0 f3 0 f4 0 f5 0 f6 N f7 N
874 ghazal f1 مرغ f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
875 nimaei f1 خاموش f2 0 f3 0 f4 0 f5 0 f6 AJ f7 N
876 ghazal f1 بی f2 1 f3 0 f4 0 f5 1 f6 P f7 V
877 nimaei f1 گفتمش f2 0 f3 0 f4 0 f5 1 f6 V f7 N
878 ghazal f1 امشب f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
879 nimaei f1 یاد f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
880 ghazal f1 غم f2 0 f3 0 f4 0 f5 0 f6 N f7 V
881 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 V
882 ghazal f1 بر f2 1 f3 0 f4 0 f5 0 f6 P f7 V
883 nimaei f1 گل f2 0 f3 0 f4 1 f5 0 f6 N f7 N
884 ghazal f1 عشق f2 1 f3 0 f4 1 f5 0 f6 N f7 V
885 nimaei f1 پنجره f2 0 f3 0 f4 0 f5 0 f6 N f7 N
886 ghazal f1 دور f2 0 f3 0 f4 1 f5 1 f6 N f7 V
887 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 N
888 ghazal f1 زان f2 0 f3 1 f4 0 f5 1 f6 P f7 N
889 nimaei f1 ایستاد f2 0 f3 0 f4 0 f5 0 f6 V f7 V
890 ghazal f1 بس f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
891 nimaei f1 اینک f2 0 f3 0 f4 0 f5 0 f6 ADV f7 P
892 ghazal f1 شرم f2 0 f3 0 f4 1 f5 1 f6 N f7 V
893 nimaei f1 غرور f2 0 f3 0 f4 0 f5 0 f6 N f7 V
894 ghazal f1 دریاب f2 0 f3 0 f4 1 f5 1 f6 V f7 N
895 nimaei f1 فرستاد f2 0 f3 0 f4 0 f5 0 f6 V f7 V
896 ghazal f1 با f2 0 f3 1 f4 1 f5 0 f6 P f7 AJ
897 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
898 ghazal f1 از f2 1 f3 0 f4 0 f5 0 f6 P f7 AJ
899 nimaei f1 موجدار f2 0 f3 0 f4 0 f5 0 f6 N f7 N
900 ghazal f1 چون f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 N
901 nimaei f1 تکیه f2 0 f3 0 f4 0 f5 0 f6 N f7 N
902 ghazal f1 ای f2 0 f3 0 f4 1 f5 1 f6 INT f7 AJ
903 nimaei f1 وه f2 0 f3 0 f4 1 f5 0 f6 RES f7 AJ
904 ghazal f1 سر f2 0 f3 0 f4 0 f5 0 f6 N f7 V
905 nimaei f1 در f2 0 f3 0 f4 1 f5 0 f6 P f7 V
906 ghazal f1 خرقه f2 0 f3 0 f4 0 f5 0 f6 N f7 V
907 nimaei f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
908 ghazal f1 خیمه f2 0 f3 0 f4 0 f5 0 f6 N f7 V
909 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 ADV
910 ghazal f1 هر f2 0 f3 0 f4 0 f5 1 f6 DET f7 V
911 nimaei f1 شعله f2 0 f3 0 f4 1 f5 0 f6 Ne f7 PRO
912 ghazal f1 هوش f2 1 f3 1 f4 0 f5 1 f6 N f7 V
913 nimaei f1 ای f2 0 f3 0 f4 1 f5 1 f6 N f7 N
914 ghazal f1 خون f2 1 f3 0 f4 0 f5 1 f6 Ne f7 V
915 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 N
916 ghazal f1 غزل f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
917 nimaei f1 بی f2 0 f3 0 f4 1 f5 1 f6 P f7 PRO
918 ghazal f1 گر f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 V
919 nimaei f1 ای f2 0 f3 0 f4 1 f5 1 f6 INT f7 N
920 ghazal f1 نیما f2 0 f3 0 f4 1 f5 1 f6 N f7 V
921 nimaei f1 غمگین f2 0 f3 0 f4 0 f5 1 f6 ADV f7 V
922 ghazal f1 آخر f2 0 f3 0 f4 1 f5 1 f6 ADV f7 V
923 nimaei f1 * f2 0 f3 0 f4 0 f5 1 f6 PUNC f7 N
924 ghazal f1 با f2 0 f3 0 f4 0 f5 0 f6 P f7 V
925 nimaei f1 * f2 0 f3 0 f4 0 f5 0 f6 PUNC f7 N
926 ghazal f1 پروانه f2 0 f3 0 f4 0 f5 1 f6 N f7 V
927 nimaei f1 یا f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 POSTP
928 ghazal f1 از f2 0 f3 0 f4 0 f5 1 f6 P f7 N
929 nimaei f1 می‌سراید f2 0 f3 0 f4 0 f5 0 f6 V f7 N
930 ghazal f1 میروم f2 0 f3 0 f4 1 f5 0 f6 V f7 N
931 nimaei f1 با f2 0 f3 0 f4 0 f5 0 f6 P f7 N
932 ghazal f1 گل f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
933 nimaei f1 بر f2 0 f3 0 f4 0 f5 0 f6 P f7 V
934 ghazal f1 شهریارا f2 0 f3 0 f4 1 f5 0 f6 N f7 N
935 nimaei f1 هر f2 0 f3 0 f4 0 f5 0 f6 DET f7 N
936 ghazal f1 رونق f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
937 nimaei f1 هر f2 0 f3 0 f4 0 f5 0 f6 DET f7 N
938 ghazal f1 شهریار f2 0 f3 0 f4 0 f5 0 f6 N f7 PRO
939 nimaei f1 دیده f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
940 ghazal f1 سایه f2 0 f3 0 f4 1 f5 0 f6 Ne f7 PRO
941 nimaei f1 تا f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
942 ghazal f1 شمع f2 0 f3 0 f4 0 f5 0 f6 Ne f7 PRO
943 nimaei f1 شیشه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
944 ghazal f1 همچو f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
945 nimaei f1 دست f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
946 ghazal f1 همه f2 0 f3 1 f4 0 f5 1 f6 PRO f7 N
947 nimaei f1 ما f2 0 f3 0 f4 0 f5 0 f6 PRO f7 AJ
948 ghazal f1 گوتن f2 0 f3 0 f4 0 f5 0 f6 N f7 N
949 nimaei f1 نور f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
950 ghazal f1 پیش f2 0 f3 0 f4 0 f5 0 f6 Pe f7 N
951 nimaei f1 ما f2 0 f3 0 f4 0 f5 0 f6 PRO f7 V
952 ghazal f1 صفحه f2 0 f3 0 f4 0 f5 0 f6 N f7 N
953 nimaei f1 پایتخت f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
954 ghazal f1 آسمان f2 0 f3 0 f4 1 f5 0 f6 N f7 N
955 nimaei f1 چه f2 0 f3 1 f4 0 f5 0 f6 DET f7 V
956 ghazal f1 نابهنگام f2 0 f3 0 f4 1 f5 1 f6 ADV f7 N
957 nimaei f1 آن f2 0 f3 0 f4 0 f5 0 f6 PRO f7 V
958 ghazal f1 شهریار f2 0 f3 0 f4 0 f5 0 f6 N f7 V
959 nimaei f1 بر f2 0 f3 0 f4 0 f5 0 f6 P f7 PRO
960 ghazal f1 با f2 1 f3 0 f4 0 f5 0 f6 P f7 N
961 nimaei f1 فاتح f2 0 f3 0 f4 0 f5 0 f6 AJe f7 AJ
962 ghazal f1 چون f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
963 nimaei f1 یا f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
964 ghazal f1 از f2 0 f3 0 f4 0 f5 1 f6 P f7 V
965 nimaei f1 وای f2 0 f3 0 f4 1 f5 0 f6 RES f7 N
966 ghazal f1 یعقوب f2 0 f3 0 f4 0 f5 1 f6 N f7 N
967 nimaei f1 آشنایی f2 0 f3 0 f4 0 f5 0 f6 N f7 V
968 ghazal f1 پیرخرد f2 1 f3 0 f4 1 f5 1 f6 N f7 PRO
969 nimaei f1 کران f2 0 f3 0 f4 1 f5 0 f6 N f7 PRO
970 ghazal f1 ای f2 0 f3 0 f4 1 f5 0 f6 INT f7 PRO
971 nimaei f1 دگر f2 0 f3 0 f4 1 f5 0 f6 DET f7 N
972 ghazal f1 چون f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 PRO
973 nimaei f1 خروش f2 0 f3 0 f4 1 f5 0 f6 N f7 PRO
974 ghazal f1 در f2 0 f3 0 f4 1 f5 1 f6 P f7 PRO
975 nimaei f1 گبر f2 0 f3 0 f4 0 f5 0 f6 N f7 V
976 ghazal f1 من f2 1 f3 0 f4 1 f5 0 f6 PRO f7 PRO
977 nimaei f1 خوشا f2 0 f3 0 f4 1 f5 0 f6 V f7 N
978 ghazal f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 PRO
979 nimaei f1 که f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 PRO
980 ghazal f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 PRO
981 nimaei f1 * f2 0 f3 0 f4 1 f5 0 f6 PUNC f7 V
982 ghazal f1 گذشت f2 0 f3 0 f4 1 f5 1 f6 Ne f7 PRO
983 nimaei f1 گو f2 0 f3 0 f4 1 f5 0 f6 N f7 AJe
984 ghazal f1 می f2 0 f3 0 f4 1 f5 1 f6 N f7 PRO
985 nimaei f1 سپیده f2 0 f3 0 f4 1 f5 0 f6 N f7 V
986 ghazal f1 گفت f2 1 f3 0 f4 1 f5 1 f6 V f7 PRO
987 nimaei f1 برگ f2 0 f3 0 f4 1 f5 0 f6 N f7 V
988 ghazal f1 آخر f2 0 f3 0 f4 1 f5 1 f6 ADV f7 PRO
989 nimaei f1 با f2 0 f3 0 f4 1 f5 0 f6 P f7 V
990 ghazal f1 با f2 0 f3 0 f4 1 f5 1 f6 P f7 PRO
991 nimaei f1 و f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 N
992 ghazal f1 بازگرداندم f2 1 f3 0 f4 1 f5 1 f6 N f7 PRO
993 nimaei f1 سکوت f2 0 f3 0 f4 0 f5 0 f6 N f7 ADV
994 ghazal f1 کار f2 1 f3 0 f4 1 f5 1 f6 N f7 PRO
995 nimaei f1 چشمانم f2 0 f3 0 f4 0 f5 0 f6 N f7 V
996 ghazal f1 از f2 0 f3 0 f4 1 f5 1 f6 P f7 PRO
997 nimaei f1 وزآن f2 0 f3 0 f4 0 f5 0 f6 N f7 V
998 ghazal f1 همره f2 0 f3 0 f4 1 f5 0 f6 N f7 PRO
999 nimaei f1 فرجام f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
1000 ghazal f1 سر f2 0 f3 0 f4 1 f5 1 f6 Ne f7 PRO
1001 nimaei f1 حباب f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
1002 ghazal f1 باز f2 0 f3 0 f4 1 f5 0 f6 AJ f7 PRO
1003 nimaei f1 هر f2 0 f3 0 f4 0 f5 0 f6 DET f7 V
1004 ghazal f1 بانی f2 0 f3 0 f4 1 f5 0 f6 Ne f7 PRO
1005 nimaei f1 اما f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1006 ghazal f1 شور f2 1 f3 0 f4 1 f5 0 f6 Ne f7 PRO
1007 nimaei f1 نه f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
1008 ghazal f1 عشق f2 1 f3 0 f4 0 f5 0 f6 N f7 PRO
1009 nimaei f1 چه f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
1010 ghazal f1 او f2 1 f3 1 f4 0 f5 0 f6 PRO f7 PRO
1011 nimaei f1 خانه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
1012 ghazal f1 در f2 1 f3 1 f4 1 f5 0 f6 P f7 PRO
1013 nimaei f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1014 ghazal f1 درمان f2 1 f3 1 f4 1 f5 0 f6 Ne f7 PRO
1015 nimaei f1 بادا f2 0 f3 0 f4 0 f5 0 f6 V f7 V
1016 ghazal f1 دلشاد f2 0 f3 0 f4 1 f5 0 f6 AJ f7 PRO
1017 nimaei f1 بود f2 0 f3 0 f4 0 f5 0 f6 V f7 PRO
1018 ghazal f1 آن f2 0 f3 0 f4 0 f5 0 f6 DET f7 PRO
1019 nimaei f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1020 ghazal f1 ای f2 0 f3 0 f4 0 f5 1 f6 INT f7 PRO
1021 nimaei f1 ما f2 0 f3 0 f4 0 f5 0 f6 PRO f7 N
1022 ghazal f1 ای f2 0 f3 0 f4 1 f5 1 f6 INT f7 PRO
1023 nimaei f1 تندیس f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
1024 ghazal f1 یک f2 0 f3 0 f4 0 f5 1 f6 NUM f7 PRO
1025 nimaei f1 دیو f2 0 f3 0 f4 1 f5 0 f6 N f7 PRO
1026 ghazal f1 سایه f2 0 f3 1 f4 0 f5 0 f6 Ne f7 N
1027 nimaei f1 گل f2 0 f3 1 f4 1 f5 0 f6 N f7 V
1028 ghazal f1 آری f2 0 f3 1 f4 0 f5 0 f6 RES f7 N
1029 nimaei f1 بس f2 0 f3 0 f4 0 f5 0 f6 AJ f7 POSTP
1030 ghazal f1 بد f2 0 f3 0 f4 0 f5 0 f6 AJ f7 N
1031 nimaei f1 بر f2 0 f3 0 f4 1 f5 0 f6 P f7 N
1032 ghazal f1 ما f2 0 f3 0 f4 0 f5 0 f6 PRO f7 ADV
1033 nimaei f1 مرگ f2 0 f3 0 f4 0 f5 0 f6 Ne f7 ADV
1034 ghazal f1 نوشت f2 0 f3 0 f4 0 f5 1 f6 V f7 V
1035 nimaei f1 هر f2 0 f3 0 f4 0 f5 0 f6 DET f7 N
1036 ghazal f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 V
1037 nimaei f1 آمد f2 0 f3 0 f4 0 f5 0 f6 V f7 POSTP
1038 ghazal f1 به f2 0 f3 0 f4 1 f5 0 f6 P f7 V
1039 nimaei f1 بسته f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 POSTP
1040 ghazal f1 خبر f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1041 nimaei f1 از f2 0 f3 0 f4 0 f5 0 f6 P f7 V
1042 ghazal f1 شانه f2 1 f3 0 f4 1 f5 1 f6 N f7 N
1043 nimaei f1 زیرا f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1044 ghazal f1 چشم f2 0 f3 1 f4 1 f5 1 f6 N f7 AJ
1045 nimaei f1 زیرا f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1046 ghazal f1 ای f2 0 f3 0 f4 0 f5 1 f6 INT f7 V
1047 nimaei f1 همیشه f2 0 f3 0 f4 1 f5 0 f6 ADV f7 V
1048 ghazal f1 ای f2 0 f3 0 f4 1 f5 0 f6 INT f7 N
1049 nimaei f1 از f2 0 f3 0 f4 1 f5 0 f6 P f7 N
1050 ghazal f1 سیما f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1051 nimaei f1 همیشه f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
1052 ghazal f1 چنگ f2 0 f3 1 f4 1 f5 1 f6 Ne f7 N
1053 nimaei f1 ریخته f2 0 f3 0 f4 0 f5 0 f6 V f7 N
1054 ghazal f1 ای f2 0 f3 0 f4 1 f5 1 f6 INT f7 N
1055 nimaei f1 با f2 0 f3 0 f4 0 f5 0 f6 P f7 N
1056 ghazal f1 صید f2 1 f3 0 f4 1 f5 1 f6 N f7 N
1057 nimaei f1 یاد f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1058 ghazal f1 گفتمش f2 0 f3 0 f4 1 f5 1 f6 V f7 N
1059 nimaei f1 هرگز f2 0 f3 0 f4 1 f5 1 f6 ADV f7 PRO
1060 ghazal f1 عاشق f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1061 nimaei f1 همچنان f2 0 f3 0 f4 1 f5 0 f6 ADV f7 AJ
1062 ghazal f1 شمع f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
1063 nimaei f1 بس f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
1064 ghazal f1 پیر f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
1065 nimaei f1 کوچه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
1066 ghazal f1 جمال f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
1067 nimaei f1 برف f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1068 ghazal f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 N
1069 nimaei f1 هم f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1070 ghazal f1 به f2 0 f3 0 f4 1 f5 0 f6 P f7 V
1071 nimaei f1 رفته f2 0 f3 0 f4 0 f5 0 f6 V f7 AJ
1072 ghazal f1 مگر f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
1073 nimaei f1 جای f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
1074 ghazal f1 کنون f2 0 f3 0 f4 1 f5 0 f6 ADV f7 N
1075 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 POSTP
1076 ghazal f1 بسوی f2 0 f3 0 f4 1 f5 1 f6 Pe f7 N
1077 nimaei f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1078 ghazal f1 راه f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1079 nimaei f1 بود f2 0 f3 0 f4 1 f5 1 f6 V f7 V
1080 ghazal f1 از f2 0 f3 0 f4 1 f5 1 f6 P f7 V
1081 nimaei f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 NUM
1082 ghazal f1 آسمان f2 1 f3 0 f4 0 f5 1 f6 N f7 RES
1083 nimaei f1 اینک f2 0 f3 0 f4 1 f5 0 f6 ADV f7 N
1084 ghazal f1 دیر f2 0 f3 0 f4 0 f5 1 f6 ADV f7 RES
1085 nimaei f1 لکلک f2 0 f3 0 f4 0 f5 0 f6 Ne f7 ADV
1086 ghazal f1 آخر f2 1 f3 0 f4 1 f5 1 f6 ADV f7 RES
1087 nimaei f1 گرم f2 0 f3 0 f4 1 f5 0 f6 AJ f7 N
1088 ghazal f1 من f2 0 f3 0 f4 1 f5 1 f6 PRO f7 N
1089 nimaei f1 همچو f2 0 f3 0 f4 0 f5 0 f6 ADV f7 CONJ
1090 ghazal f1 چه f2 0 f3 0 f4 1 f5 1 f6 DET f7 N
1091 nimaei f1 باران f2 0 f3 0 f4 1 f5 0 f6 Ne f7 PRO
1092 ghazal f1 تو f2 0 f3 0 f4 1 f5 1 f6 PRO f7 N
1093 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 N
1094 ghazal f1 جوان f2 0 f3 0 f4 1 f5 1 f6 AJ f7 N
1095 nimaei f1 ای f2 0 f3 0 f4 1 f5 0 f6 INT f7 PRO
1096 ghazal f1 هنوز f2 0 f3 0 f4 1 f5 0 f6 ADV f7 AJ
1097 nimaei f1 شنگی f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1098 ghazal f1 مگر f2 1 f3 0 f4 1 f5 1 f6 ADV f7 AJ
1099 nimaei f1 کی f2 0 f3 0 f4 1 f5 0 f6 ADV f7 V
1100 ghazal f1 به f2 0 f3 0 f4 0 f5 1 f6 P f7 V
1101 nimaei f1 دیگر f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
1102 ghazal f1 من f2 0 f3 0 f4 1 f5 1 f6 PRO f7 V
1103 nimaei f1 پا f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1104 ghazal f1 منت f2 0 f3 1 f4 1 f5 0 f6 N f7 V
1105 nimaei f1 ۵ f2 0 f3 0 f4 0 f5 0 f6 NUM f7 N
1106 ghazal f1 کلید f2 0 f3 0 f4 0 f5 1 f6 Ne f7 V
1107 nimaei f1 خفته f2 0 f3 0 f4 1 f5 0 f6 ADV f7 V
1108 ghazal f1 ای f2 0 f3 1 f4 0 f5 1 f6 INT f7 V
1109 nimaei f1 جای f2 0 f3 0 f4 0 f5 0 f6 Ne f7 CONJ
1110 ghazal f1 عشق f2 1 f3 0 f4 1 f5 1 f6 Ne f7 V
1111 nimaei f1 برف f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1112 ghazal f1 شهریارا f2 1 f3 0 f4 0 f5 1 f6 Ne f7 V
1113 nimaei f1 باز f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
1114 ghazal f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 V
1115 nimaei f1 پیکر f2 0 f3 0 f4 0 f5 0 f6 Ne f7 AJ
1116 ghazal f1 تا f2 0 f3 0 f4 0 f5 1 f6 P f7 V
1117 nimaei f1 همچو f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
1118 ghazal f1 شمع f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
1119 nimaei f1 خوش f2 0 f3 0 f4 0 f5 0 f6 AJ f7 N
1120 ghazal f1 ای f2 0 f3 0 f4 0 f5 1 f6 INT f7 V
1121 nimaei f1 باز f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
1122 ghazal f1 باز f2 0 f3 0 f4 1 f5 1 f6 ADV f7 V
1123 nimaei f1 بیشه f2 0 f3 0 f4 1 f5 0 f6 N f7 V
1124 ghazal f1 با f2 1 f3 0 f4 1 f5 1 f6 P f7 V
1125 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 V
1126 ghazal f1 خوان f2 0 f3 0 f4 1 f5 1 f6 N f7 V
1127 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1128 ghazal f1 صبر f2 1 f3 0 f4 0 f5 1 f6 N f7 N
1129 nimaei f1 بیشه f2 0 f3 0 f4 0 f5 0 f6 N f7 PRO
1130 ghazal f1 باز f2 0 f3 0 f4 1 f5 0 f6 ADV f7 N
1131 nimaei f1 گفت f2 0 f3 0 f4 1 f5 0 f6 V f7 AJ
1132 ghazal f1 دوش f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
1133 nimaei f1 از f2 0 f3 0 f4 0 f5 0 f6 P f7 N
1134 ghazal f1 سرو f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
1135 nimaei f1 سو f2 0 f3 0 f4 1 f5 0 f6 N f7 N
1136 ghazal f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
1137 nimaei f1 زرد f2 0 f3 0 f4 0 f5 0 f6 Ne f7 AJ
1138 ghazal f1 زمینه f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
1139 nimaei f1 کرد f2 0 f3 0 f4 0 f5 0 f6 V f7 AJ
1140 ghazal f1 به f2 1 f3 0 f4 0 f5 1 f6 P f7 PRO
1141 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1142 ghazal f1 زلف f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
1143 nimaei f1 در f2 0 f3 0 f4 1 f5 0 f6 P f7 N
1144 ghazal f1 خود f2 0 f3 0 f4 1 f5 1 f6 PRO f7 N
1145 nimaei f1 * f2 0 f3 0 f4 0 f5 0 f6 PUNC f7 N
1146 ghazal f1 شهریار f2 0 f3 0 f4 1 f5 1 f6 N f7 V
1147 nimaei f1 زمین f2 0 f3 0 f4 0 f5 0 f6 N f7 CONJ
1148 ghazal f1 بگشای f2 0 f3 0 f4 1 f5 1 f6 Pe f7 N
1149 nimaei f1 نه f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
1150 ghazal f1 دگر f2 0 f3 0 f4 0 f5 1 f6 DET f7 V
1151 nimaei f1 نه f2 0 f3 1 f4 0 f5 0 f6 ADV f7 N
1152 ghazal f1 دست f2 0 f3 0 f4 0 f5 1 f6 N f7 V
1153 nimaei f1 اگر f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 PRO
1154 ghazal f1 مهتاب f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1155 nimaei f1 * f2 0 f3 0 f4 0 f5 0 f6 PUNC f7 V
1156 ghazal f1 هر f2 0 f3 0 f4 1 f5 1 f6 DET f7 N
1157 nimaei f1 مست f2 0 f3 0 f4 0 f5 0 f6 AJ f7 V
1158 ghazal f1 من f2 1 f3 0 f4 1 f5 1 f6 PRO f7 N
1159 nimaei f1 خانه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 AJ
1160 ghazal f1 غبار f2 0 f3 0 f4 0 f5 1 f6 Ne f7 AJ
1161 nimaei f1 آشیان f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1162 ghazal f1 هر f2 0 f3 0 f4 1 f5 1 f6 DET f7 N
1163 nimaei f1 چندان f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
1164 ghazal f1 اگر f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1165 nimaei f1 کوته f2 0 f3 0 f4 0 f5 0 f6 AJ f7 V
1166 ghazal f1 سواد f2 0 f3 1 f4 1 f5 0 f6 Ne f7 V
1167 nimaei f1 زنبیل f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
1168 ghazal f1 ورا f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1169 nimaei f1 آری f2 0 f3 0 f4 1 f5 1 f6 RES f7 V
1170 ghazal f1 در f2 0 f3 0 f4 1 f5 0 f6 P f7 N
1171 nimaei f1 ما f2 0 f3 0 f4 0 f5 0 f6 PRO f7 N
1172 ghazal f1 سود f2 0 f3 1 f4 1 f5 0 f6 N f7 N
1173 nimaei f1 لیک f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1174 ghazal f1 غیر f2 1 f3 0 f4 1 f5 1 f6 Ne f7 N
1175 nimaei f1 صفحه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 CONJ
1176 ghazal f1 لطف f2 0 f3 0 f4 1 f5 0 f6 N f7 N
1177 nimaei f1 گاهگاه f2 0 f3 0 f4 0 f5 0 f6 N f7 PRO
1178 ghazal f1 رفت f2 0 f3 0 f4 0 f5 0 f6 V f7 N
1179 nimaei f1 آنچه f2 0 f3 0 f4 0 f5 0 f6 PRO f7 V
1180 ghazal f1 آمد f2 0 f3 0 f4 1 f5 1 f6 V f7 N
1181 nimaei f1 دنگ f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1182 ghazal f1 گلشن f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
1183 nimaei f1 سال f2 0 f3 0 f4 0 f5 0 f6 Ne f7 PRO
1184 ghazal f1 عمر f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1185 nimaei f1 هان f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1186 ghazal f1 نه f2 1 f3 0 f4 1 f5 1 f6 ADV f7 N
1187 nimaei f1 هر f2 0 f3 0 f4 0 f5 0 f6 DET f7 N
1188 ghazal f1 کاست f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
1189 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 N
1190 ghazal f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 N
1191 nimaei f1 او f2 0 f3 0 f4 0 f5 0 f6 PRO f7 AJ
1192 ghazal f1 دیشب f2 0 f3 1 f4 0 f5 1 f6 ADV f7 N
1193 nimaei f1 گسترد f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
1194 ghazal f1 عمر f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1195 nimaei f1 زین f2 0 f3 0 f4 0 f5 0 f6 P f7 V
1196 ghazal f1 گر f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1197 nimaei f1 * f2 0 f3 0 f4 0 f5 0 f6 PUNC f7 N
1198 ghazal f1 خوشست f2 0 f3 1 f4 1 f5 0 f6 Ne f7 AJ
1199 nimaei f1 جمله f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1200 ghazal f1 دهان f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
1201 nimaei f1 بود f2 0 f3 0 f4 0 f5 0 f6 V f7 AJ
1202 ghazal f1 چه f2 0 f3 0 f4 0 f5 1 f6 DET f7 AJ
1203 nimaei f1 چرکمرده f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
1204 ghazal f1 سرفراز f2 0 f3 1 f4 0 f5 0 f6 Ne f7 AJ
1205 nimaei f1 خنده f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1206 ghazal f1 هر f2 0 f3 0 f4 0 f5 0 f6 DET f7 N
1207 nimaei f1 لیکن f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1208 ghazal f1 برشدن f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1209 nimaei f1 چه f2 0 f3 0 f4 0 f5 0 f6 DET f7 N
1210 ghazal f1 گله f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1211 nimaei f1 چون f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
1212 ghazal f1 روی f2 0 f3 0 f4 1 f5 1 f6 Pe f7 V
1213 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 P
1214 ghazal f1 چشم f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
1215 nimaei f1 خلط f2 0 f3 0 f4 1 f5 0 f6 Ne f7 AJ
1216 ghazal f1 گر f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
1217 nimaei f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
1218 ghazal f1 تشنه f2 0 f3 1 f4 0 f5 1 f6 Ne f7 N
1219 nimaei f1 پرده f2 0 f3 0 f4 0 f5 0 f6 N f7 PRO
1220 ghazal f1 گرچه f2 1 f3 1 f4 1 f5 0 f6 CONJ f7 N
1221 nimaei f1 ای f2 0 f3 0 f4 0 f5 0 f6 INT f7 V
1222 ghazal f1 زندگانی f2 1 f3 0 f4 1 f5 0 f6 N f7 N
1223 nimaei f1 خواند f2 0 f3 0 f4 1 f5 0 f6 V f7 V
1224 ghazal f1 بار f2 0 f3 0 f4 1 f5 0 f6 Ne f7 AJ
1225 nimaei f1 خوش f2 0 f3 0 f4 1 f5 0 f6 ADV f7 AJ
1226 ghazal f1 تا f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 AJ
1227 nimaei f1 برو f2 0 f3 0 f4 1 f5 1 f6 V f7 AJ
1228 ghazal f1 سال f2 0 f3 0 f4 1 f5 0 f6 N f7 N
1229 nimaei f1 با f2 0 f3 0 f4 0 f5 1 f6 P f7 N
1230 ghazal f1 ای f2 0 f3 0 f4 0 f5 0 f6 INT f7 V
1231 nimaei f1 با f2 0 f3 0 f4 0 f5 0 f6 P f7 N
1232 ghazal f1 عشق f2 1 f3 0 f4 1 f5 0 f6 Ne f7 V
1233 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 N
1234 ghazal f1 من f2 0 f3 0 f4 1 f5 1 f6 PRO f7 V
1235 nimaei f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 V
1236 ghazal f1 گو f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
1237 nimaei f1 ای f2 0 f3 0 f4 1 f5 1 f6 INT f7 CONJ
1238 ghazal f1 تهران f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1239 nimaei f1 که f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 V
1240 ghazal f1 ای f2 0 f3 0 f4 0 f5 0 f6 INT f7 V
1241 nimaei f1 شب f2 0 f3 0 f4 1 f5 0 f6 N f7 AJ
1242 ghazal f1 ای f2 0 f3 0 f4 1 f5 1 f6 INT f7 AJ
1243 nimaei f1 زن f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1244 ghazal f1 کاهش f2 0 f3 1 f4 1 f5 1 f6 Ne f7 N
1245 nimaei f1 تا f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
1246 ghazal f1 همه f2 0 f3 0 f4 1 f5 1 f6 PRO f7 N
1247 nimaei f1 بر f2 0 f3 0 f4 0 f5 0 f6 P f7 ADV
1248 ghazal f1 نی f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1249 nimaei f1 گروهی f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1250 ghazal f1 شهریارا f2 0 f3 0 f4 1 f5 1 f6 N f7 V
1251 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1252 ghazal f1 به f2 1 f3 1 f4 1 f5 1 f6 P f7 N
1253 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1254 ghazal f1 کس f2 0 f3 0 f4 1 f5 1 f6 N f7 N
1255 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1256 ghazal f1 تو f2 0 f3 0 f4 1 f5 1 f6 PRO f7 N
1257 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1258 ghazal f1 افسون f2 0 f3 0 f4 1 f5 0 f6 N f7 N
1259 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1260 ghazal f1 رفت f2 0 f3 0 f4 0 f5 0 f6 V f7 N
1261 nimaei f1 خواند f2 0 f3 0 f4 0 f5 0 f6 V f7 N
1262 ghazal f1 چون f2 1 f3 0 f4 0 f5 0 f6 CONJ f7 AJ
1263 nimaei f1 بدست f2 0 f3 0 f4 0 f5 0 f6 P f7 V
1264 ghazal f1 عکس f2 1 f3 0 f4 1 f5 1 f6 Ne f7 N
1265 nimaei f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 AJ
1266 ghazal f1 دیریست f2 0 f3 0 f4 0 f5 1 f6 V f7 N
1267 nimaei f1 که f2 0 f3 1 f4 0 f5 0 f6 CONJ f7 N
1268 ghazal f1 در f2 0 f3 0 f4 1 f5 0 f6 P f7 AJ
1269 nimaei f1 نوازش f2 0 f3 1 f4 0 f5 0 f6 Ne f7 CONJ
1270 ghazal f1 یک f2 0 f3 0 f4 1 f5 1 f6 NUM f7 AJ
1271 nimaei f1 خوابیده f2 0 f3 0 f4 0 f5 1 f6 AJ f7 V
1272 ghazal f1 آهسته f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
1273 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1274 ghazal f1 دل f2 0 f3 0 f4 0 f5 1 f6 N f7 AJ
1275 nimaei f1 اگر f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 ADV
1276 ghazal f1 سپاه f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1277 nimaei f1 ازینسو f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1278 ghazal f1 به f2 0 f3 0 f4 0 f5 1 f6 P f7 N
1279 nimaei f1 رهایی f2 0 f3 1 f4 0 f5 0 f6 N f7 V
1280 ghazal f1 ز f2 1 f3 0 f4 1 f5 0 f6 Pe f7 AJ
1281 nimaei f1 نشانی f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1282 ghazal f1 تو f2 1 f3 0 f4 1 f5 1 f6 PRO f7 V
1283 nimaei f1 پس f2 0 f3 0 f4 0 f5 0 f6 P f7 ADV
1284 ghazal f1 بعد f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
1285 nimaei f1 انیران f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1286 ghazal f1 این f2 0 f3 0 f4 1 f5 1 f6 PRO f7 N
1287 nimaei f1 نه f2 0 f3 0 f4 0 f5 0 f6 ADV f7 PRO
1288 ghazal f1 رفت f2 0 f3 0 f4 0 f5 0 f6 V f7 PRO
1289 nimaei f1 ستان f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1290 ghazal f1 دل f2 0 f3 0 f4 1 f5 1 f6 Ne f7 AJ
1291 nimaei f1 نه f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
1292 ghazal f1 من f2 0 f3 0 f4 1 f5 1 f6 PRO f7 N
1293 nimaei f1 برد f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
1294 ghazal f1 در f2 0 f3 0 f4 1 f5 0 f6 P f7 V
1295 nimaei f1 به f2 0 f3 0 f4 1 f5 0 f6 P f7 V
1296 ghazal f1 نشست f2 0 f3 0 f4 1 f5 0 f6 V f7 V
1297 nimaei f1 اگر f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 ADV
1298 ghazal f1 او f2 0 f3 1 f4 1 f5 0 f6 PRO f7 V
1299 nimaei f1 دلیر f2 0 f3 1 f4 1 f5 0 f6 Pe f7 V
1300 ghazal f1 چون f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 PRO
1301 nimaei f1 نه f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
1302 ghazal f1 تا f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 PRO
1303 nimaei f1 پناه f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1304 ghazal f1 این f2 0 f3 0 f4 0 f5 1 f6 DET f7 PRO
1305 nimaei f1 اگر f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 AJ
1306 ghazal f1 از f2 0 f3 1 f4 1 f5 1 f6 P f7 N
1307 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1308 ghazal f1 قسم f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1309 nimaei f1 هنوز f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
1310 ghazal f1 مرا f2 0 f3 1 f4 0 f5 1 f6 PRO f7 N
1311 nimaei f1 تشنه f2 0 f3 0 f4 0 f5 0 f6 AJe f7 POSTP
1312 ghazal f1 آمد f2 0 f3 0 f4 0 f5 1 f6 V f7 N
1313 nimaei f1 سزا f2 0 f3 0 f4 0 f5 0 f6 N f7 POSTP
1314 ghazal f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 AJ
1315 nimaei f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 N
1316 ghazal f1 ای f2 1 f3 0 f4 1 f5 0 f6 INT f7 N
1317 nimaei f1 توانست f2 0 f3 0 f4 1 f5 1 f6 V f7 V
1318 ghazal f1 مگذار f2 0 f3 0 f4 0 f5 1 f6 V f7 N
1319 nimaei f1 نشست f2 0 f3 0 f4 1 f5 0 f6 N f7 N
1320 ghazal f1 آمد f2 1 f3 0 f4 0 f5 1 f6 V f7 N
1321 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 N
1322 ghazal f1 ماه f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1323 nimaei f1 ببخشا f2 0 f3 0 f4 1 f5 0 f6 N f7 CONJ
1324 ghazal f1 حرف f2 0 f3 0 f4 1 f5 0 f6 N f7 V
1325 nimaei f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
1326 ghazal f1 خواست f2 0 f3 0 f4 1 f5 0 f6 V f7 V
1327 nimaei f1 است f2 0 f3 0 f4 0 f5 1 f6 V f7 V
1328 ghazal f1 می‌گویمش f2 0 f3 0 f4 1 f5 0 f6 V f7 V
1329 nimaei f1 ستم f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
1330 ghazal f1 گاه f2 0 f3 0 f4 1 f5 0 f6 ADV f7 N
1331 nimaei f1 گفت f2 0 f3 0 f4 0 f5 0 f6 V f7 V
1332 ghazal f1 این f2 0 f3 0 f4 1 f5 0 f6 DET f7 V
1333 nimaei f1 گوهر f2 0 f3 0 f4 0 f5 0 f6 Ne f7 AJ
1334 ghazal f1 شب f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
1335 nimaei f1 شنید f2 0 f3 0 f4 0 f5 0 f6 V f7 V
1336 ghazal f1 شد f2 0 f3 0 f4 1 f5 0 f6 V f7 V
1337 nimaei f1 غضب f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1338 ghazal f1 یک f2 0 f3 0 f4 1 f5 0 f6 NUM f7 V
1339 nimaei f1 خویشتن f2 0 f3 0 f4 0 f5 0 f6 PRO f7 V
1340 ghazal f1 وقت f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1341 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 N
1342 ghazal f1 دانست f2 0 f3 0 f4 0 f5 1 f6 V f7 ADV
1343 nimaei f1 باز f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
1344 ghazal f1 هر f2 0 f3 0 f4 1 f5 1 f6 DET f7 ADV
1345 nimaei f1 فت f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
1346 ghazal f1 طاقت f2 0 f3 0 f4 1 f5 1 f6 N f7 N
1347 nimaei f1 خرده f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1348 ghazal f1 تب f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
1349 nimaei f1 خسته f2 0 f3 0 f4 0 f5 0 f6 AJ f7 AJ
1350 ghazal f1 چنان f2 0 f3 0 f4 0 f5 1 f6 ADV f7 N
1351 nimaei f1 چون f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1352 ghazal f1 کجا f2 1 f3 0 f4 1 f5 0 f6 ADV f7 PRO
1353 nimaei f1 چون f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1354 ghazal f1 گفت f2 0 f3 1 f4 0 f5 1 f6 V f7 N
1355 nimaei f1 مانده f2 0 f3 0 f4 0 f5 0 f6 V f7 V
1356 ghazal f1 این f2 0 f3 0 f4 0 f5 1 f6 DET f7 N
1357 nimaei f1 مرد f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1358 ghazal f1 از f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
1359 nimaei f1 یا f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 N
1360 ghazal f1 بیزار f2 0 f3 0 f4 1 f5 1 f6 AJ f7 AJ
1361 nimaei f1 با f2 0 f3 0 f4 0 f5 0 f6 P f7 V
1362 ghazal f1 ناگهان f2 0 f3 1 f4 1 f5 0 f6 ADV f7 N
1363 nimaei f1 بود f2 0 f3 0 f4 1 f5 0 f6 V f7 PRO
1364 ghazal f1 ‌ها f2 0 f3 0 f4 1 f5 0 f6 N f7 N
1365 nimaei f1 گرفت f2 0 f3 0 f4 0 f5 0 f6 V f7 N
1366 ghazal f1 سوز f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
1367 nimaei f1 آمد f2 0 f3 0 f4 0 f5 0 f6 V f7 N
1368 ghazal f1 زد f2 0 f3 0 f4 0 f5 0 f6 V f7 V
1369 nimaei f1 زنبیل f2 0 f3 0 f4 1 f5 0 f6 N f7 POSTP
1370 ghazal f1 هی f2 0 f3 0 f4 0 f5 1 f6 RES f7 V
1371 nimaei f1 خسته f2 0 f3 0 f4 1 f5 1 f6 AJ f7 N
1372 ghazal f1 اینک f2 0 f3 1 f4 0 f5 1 f6 ADV f7 V
1373 nimaei f1 چند f2 0 f3 0 f4 0 f5 0 f6 DET f7 N
1374 ghazal f1 تا f2 0 f3 1 f4 1 f5 1 f6 CONJ f7 V
1375 nimaei f1 قیبله‌ی f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
1376 ghazal f1 در f2 0 f3 0 f4 1 f5 1 f6 P f7 N
1377 nimaei f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 V
1378 ghazal f1 عقل f2 0 f3 0 f4 1 f5 1 f6 N f7 V
1379 nimaei f1 گفت f2 0 f3 0 f4 0 f5 1 f6 V f7 N
1380 ghazal f1 بر f2 0 f3 0 f4 1 f5 0 f6 P f7 AJ
1381 nimaei f1 آن f2 0 f3 0 f4 0 f5 0 f6 DET f7 V
1382 ghazal f1 لبریز f2 0 f3 0 f4 1 f5 0 f6 AJ f7 V
1383 nimaei f1 آمد f2 0 f3 0 f4 0 f5 1 f6 V f7 NUM
1384 ghazal f1 در f2 0 f3 1 f4 1 f5 1 f6 P f7 N
1385 nimaei f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 V
1386 ghazal f1 گفت f2 0 f3 0 f4 1 f5 1 f6 V f7 N
1387 nimaei f1 آخ f2 0 f3 0 f4 0 f5 0 f6 RES f7 N
1388 ghazal f1 نامهربان f2 0 f3 0 f4 1 f5 1 f6 AJ f7 V
1389 nimaei f1 هشتمین f2 0 f3 0 f4 0 f5 0 f6 NUM f7 V
1390 ghazal f1 کسر f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
1391 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 V
1392 ghazal f1 امشب f2 0 f3 1 f4 1 f5 1 f6 ADV f7 V
1393 nimaei f1 گفت f2 0 f3 0 f4 0 f5 0 f6 V f7 V
1394 ghazal f1 ایینه f2 0 f3 1 f4 1 f5 1 f6 N f7 N
1395 nimaei f1 ناگهان f2 0 f3 0 f4 0 f5 0 f6 ADV f7 PRO
1396 ghazal f1 منظره f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
1397 nimaei f1 کم f2 0 f3 0 f4 0 f5 0 f6 AJ f7 P
1398 ghazal f1 ما f2 0 f3 0 f4 1 f5 1 f6 PRO f7 N
1399 nimaei f1 دست f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1400 ghazal f1 صادق f2 0 f3 0 f4 1 f5 1 f6 N f7 N
1401 nimaei f1 گفت f2 0 f3 0 f4 0 f5 0 f6 V f7 V
1402 ghazal f1 چه f2 0 f3 0 f4 1 f5 1 f6 DET f7 V
1403 nimaei f1 مرد f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1404 ghazal f1 هیچکس f2 1 f3 1 f4 1 f5 1 f6 N f7 N
1405 nimaei f1 کیست f2 0 f3 0 f4 0 f5 0 f6 V f7 P
1406 ghazal f1 اشک f2 1 f3 1 f4 1 f5 0 f6 Ne f7 N
1407 nimaei f1 فراخ f2 0 f3 0 f4 1 f5 0 f6 AJ f7 V
1408 ghazal f1 پارسا f2 1 f3 1 f4 1 f5 0 f6 N f7 N
1409 nimaei f1 ماه f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1410 ghazal f1 دل f2 1 f3 0 f4 1 f5 0 f6 N f7 N
1411 nimaei f1 بی f2 0 f3 0 f4 1 f5 0 f6 P f7 PRO
1412 ghazal f1 که f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
1413 nimaei f1 این f2 0 f3 0 f4 0 f5 0 f6 DET f7 PRO
1414 ghazal f1 ولیکن f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 POSTP
1415 nimaei f1 میرنده f2 0 f3 0 f4 1 f5 0 f6 V f7 N
1416 ghazal f1 شد f2 0 f3 0 f4 0 f5 0 f6 V f7 N
1417 nimaei f1 از f2 0 f3 0 f4 1 f5 0 f6 P f7 V
1418 ghazal f1 کند f2 1 f3 0 f4 0 f5 0 f6 V f7 V
1419 nimaei f1 آنگاه f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1420 ghazal f1 مگر f2 0 f3 0 f4 0 f5 0 f6 ADV f7 AJ
1421 nimaei f1 شطرنج f2 0 f3 0 f4 1 f5 0 f6 N f7 N
1422 ghazal f1 درین f2 1 f3 0 f4 1 f5 1 f6 N f7 N
1423 nimaei f1 یا f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 ADV
1424 ghazal f1 شور f2 0 f3 1 f4 1 f5 0 f6 N f7 V
1425 nimaei f1 این f2 0 f3 0 f4 0 f5 0 f6 DET f7 V
1426 ghazal f1 رقص f2 0 f3 0 f4 1 f5 1 f6 N f7 N
1427 nimaei f1 اما f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 ADV
1428 ghazal f1 ناز f2 0 f3 0 f4 1 f5 0 f6 Ne f7 AJ
1429 nimaei f1 شکل f2 0 f3 0 f4 1 f5 0 f6 N f7 PRO
1430 ghazal f1 نه f2 0 f3 0 f4 1 f5 0 f6 ADV f7 N
1431 nimaei f1 زیرا f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
1432 ghazal f1 می‌خواره f2 0 f3 0 f4 0 f5 1 f6 N f7 AJ
1433 nimaei f1 گفت f2 0 f3 0 f4 1 f5 0 f6 V f7 N
1434 ghazal f1 مرا f2 0 f3 0 f4 1 f5 0 f6 PRO f7 AJ
1435 nimaei f1 زد f2 0 f3 0 f4 0 f5 0 f6 V f7 V
1436 ghazal f1 چو f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 V
1437 nimaei f1 یعنی f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 N
1438 ghazal f1 تا f2 0 f3 0 f4 1 f5 0 f6 P f7 V
1439 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 V
1440 ghazal f1 تا f2 1 f3 0 f4 1 f5 1 f6 CONJ f7 V
1441 nimaei f1 آنگاه f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1442 ghazal f1 سر f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
1443 nimaei f1 آنجا f2 0 f3 0 f4 1 f5 0 f6 ADV f7 V
1444 ghazal f1 قصه f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1445 nimaei f1 آه f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
1446 ghazal f1 چه f2 0 f3 1 f4 0 f5 1 f6 N f7 V
1447 nimaei f1 هر f2 0 f3 0 f4 1 f5 0 f6 DET f7 CONJ
1448 ghazal f1 چون f2 0 f3 1 f4 1 f5 1 f6 CONJ f7 N
1449 nimaei f1 افشاند f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1450 ghazal f1 طایر f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
1451 nimaei f1 آنجا f2 0 f3 1 f4 0 f5 0 f6 ADV f7 N
1452 ghazal f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 V
1453 nimaei f1 آن f2 0 f3 0 f4 0 f5 0 f6 PRO f7 PRO
1454 ghazal f1 پاسخ f2 1 f3 1 f4 1 f5 0 f6 Ne f7 N
1455 nimaei f1 و f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
1456 ghazal f1 ای f2 1 f3 0 f4 1 f5 0 f6 INT f7 N
1457 nimaei f1 بغض f2 0 f3 0 f4 1 f5 0 f6 N f7 PRO
1458 ghazal f1 وه f2 0 f3 1 f4 1 f5 1 f6 RES f7 N
1459 nimaei f1 پرسید f2 0 f3 0 f4 0 f5 0 f6 V f7 PRO
1460 ghazal f1 که f2 1 f3 1 f4 0 f5 1 f6 CONJ f7 N
1461 nimaei f1 چنانچون f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1462 ghazal f1 گل f2 0 f3 0 f4 1 f5 1 f6 N f7 V
1463 nimaei f1 هزار f2 0 f3 0 f4 0 f5 0 f6 NUM f7 N
1464 ghazal f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 N
1465 nimaei f1 ابر f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
1466 ghazal f1 تا f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
1467 nimaei f1 دگر f2 1 f3 0 f4 0 f5 0 f6 PRO f7 N
1468 ghazal f1 که f2 0 f3 1 f4 1 f5 0 f6 CONJ f7 POSTP
1469 nimaei f1 کدامین f2 0 f3 0 f4 0 f5 0 f6 DET f7 N
1470 ghazal f1 پند f2 0 f3 0 f4 1 f5 0 f6 N f7 N
1471 nimaei f1 و f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 AJ
1472 ghazal f1 جان f2 0 f3 1 f4 1 f5 0 f6 N f7 N
1473 nimaei f1 * f2 0 f3 0 f4 1 f5 0 f6 PUNC f7 V
1474 ghazal f1 پایی f2 0 f3 1 f4 0 f5 0 f6 N f7 N
1475 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 N
1476 ghazal f1 چون f2 0 f3 1 f4 0 f5 1 f6 CONJ f7 N
1477 nimaei f1 چون f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 AJ
1478 ghazal f1 کز f2 0 f3 0 f4 0 f5 0 f6 P f7 N
1479 nimaei f1 ساز f2 0 f3 0 f4 0 f5 1 f6 Ne f7 V
1480 ghazal f1 به f2 0 f3 0 f4 1 f5 0 f6 P f7 N
1481 nimaei f1 این f2 0 f3 0 f4 1 f5 1 f6 PRO f7 NUM
1482 ghazal f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 N
1483 nimaei f1 با f2 0 f3 0 f4 0 f5 1 f6 P f7 PRO
1484 ghazal f1 مناز f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
1485 nimaei f1 روح f2 0 f3 0 f4 0 f5 0 f6 Ne f7 POSTP
1486 ghazal f1 نوید f2 1 f3 0 f4 1 f5 0 f6 Ne f7 RES
1487 nimaei f1 غمگین f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
1488 ghazal f1 اشک f2 0 f3 0 f4 0 f5 1 f6 Ne f7 AJ
1489 nimaei f1 از f2 0 f3 0 f4 1 f5 0 f6 P f7 N
1490 ghazal f1 بی f2 0 f3 1 f4 1 f5 1 f6 P f7 V
1491 nimaei f1 زارون f2 0 f3 0 f4 1 f5 1 f6 ADV f7 N
1492 ghazal f1 آمد f2 0 f3 0 f4 1 f5 1 f6 V f7 N
1493 nimaei f1 و f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
1494 ghazal f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 V
1495 nimaei f1 چنین f2 0 f3 0 f4 1 f5 0 f6 CL f7 N
1496 ghazal f1 چون f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
1497 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 N
1498 ghazal f1 آخر f2 0 f3 0 f4 1 f5 0 f6 ADV f7 V
1499 nimaei f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 POSTP
1500 ghazal f1 جان f2 0 f3 1 f4 0 f5 1 f6 N f7 N
1501 nimaei f1 نام f2 0 f3 0 f4 0 f5 1 f6 Ne f7 V
1502 ghazal f1 خوش f2 0 f3 0 f4 1 f5 1 f6 AJ f7 V
1503 nimaei f1 * f2 0 f3 0 f4 1 f5 0 f6 PUNC f7 ADV
1504 ghazal f1 شوم f2 0 f3 0 f4 1 f5 1 f6 AJ f7 V
1505 nimaei f1 دانست f2 0 f3 0 f4 0 f5 0 f6 V f7 V
1506 ghazal f1 تو f2 0 f3 1 f4 1 f5 1 f6 PRO f7 N
1507 nimaei f1 دانست f2 0 f3 0 f4 0 f5 0 f6 V f7 N
1508 ghazal f1 ای f2 0 f3 0 f4 0 f5 0 f6 INT f7 V
1509 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1510 ghazal f1 تو f2 0 f3 0 f4 1 f5 1 f6 PRO f7 N
1511 nimaei f1 دد f2 0 f3 0 f4 0 f5 0 f6 N f7 PRO
1512 ghazal f1 گفت f2 0 f3 0 f4 0 f5 1 f6 V f7 N
1513 nimaei f1 لحظه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
1514 ghazal f1 تار f2 1 f3 0 f4 1 f5 1 f6 Ne f7 N
1515 nimaei f1 و f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 V
1516 ghazal f1 خوابید f2 0 f3 0 f4 1 f5 1 f6 V f7 N
1517 nimaei f1 و f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 V
1518 ghazal f1 دست f2 0 f3 0 f4 1 f5 1 f6 N f7 N
1519 nimaei f1 این f2 0 f3 0 f4 0 f5 0 f6 DET f7 V
1520 ghazal f1 گم f2 1 f3 0 f4 1 f5 1 f6 AJ f7 V
1521 nimaei f1 او f2 0 f3 0 f4 0 f5 0 f6 PRO f7 AJ
1522 ghazal f1 دست f2 1 f3 0 f4 0 f5 1 f6 N f7 V
1523 nimaei f1 غم f2 0 f3 0 f4 0 f5 0 f6 Ne f7 AJ
1524 ghazal f1 گفت f2 0 f3 0 f4 0 f5 0 f6 V f7 V
1525 nimaei f1 از f2 0 f3 0 f4 1 f5 0 f6 P f7 N
1526 ghazal f1 بود f2 0 f3 1 f4 1 f5 1 f6 V f7 POSTP
1527 nimaei f1 اما f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 ADV
1528 ghazal f1 کی f2 0 f3 0 f4 1 f5 1 f6 ADV f7 POSTP
1529 nimaei f1 آینده f2 0 f3 0 f4 0 f5 0 f6 RES f7 V
1530 ghazal f1 چنان f2 0 f3 1 f4 1 f5 1 f6 ADV f7 POSTP
1531 nimaei f1 چون f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1532 ghazal f1 به f2 1 f3 0 f4 0 f5 1 f6 P f7 V
1533 nimaei f1 کدامین f2 0 f3 0 f4 0 f5 0 f6 DET f7 CONJ
1534 ghazal f1 هوس f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
1535 nimaei f1 سپهر f2 0 f3 0 f4 0 f5 1 f6 Ne f7 AJ
1536 ghazal f1 هر f2 1 f3 0 f4 0 f5 0 f6 DET f7 V
1537 nimaei f1 بهار f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
1538 ghazal f1 تشنه f2 0 f3 0 f4 0 f5 1 f6 AJe f7 V
1539 nimaei f1 در f2 0 f3 0 f4 1 f5 0 f6 P f7 N
1540 ghazal f1 ز f2 1 f3 0 f4 0 f5 1 f6 Pe f7 V
1541 nimaei f1 تهی f2 0 f3 0 f4 1 f5 1 f6 AJ f7 V
1542 ghazal f1 سحر f2 0 f3 0 f4 0 f5 1 f6 N f7 V
1543 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 AJ
1544 ghazal f1 صفا f2 0 f3 0 f4 1 f5 1 f6 N f7 V
1545 nimaei f1 تا f2 0 f3 0 f4 0 f5 1 f6 P f7 N
1546 ghazal f1 دل f2 1 f3 1 f4 0 f5 1 f6 Ne f7 N
1547 nimaei f1 در f2 0 f3 0 f4 1 f5 1 f6 P f7 V
1548 ghazal f1 محتاج f2 1 f3 0 f4 1 f5 1 f6 AJe f7 N
1549 nimaei f1 غرفه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
1550 ghazal f1 باخت f2 0 f3 0 f4 0 f5 1 f6 Ne f7 AJ
1551 nimaei f1 تا f2 0 f3 0 f4 1 f5 0 f6 P f7 PRO
1552 ghazal f1 سرافراز f2 0 f3 0 f4 0 f5 0 f6 AJ f7 N
1553 nimaei f1 ای f2 0 f3 0 f4 0 f5 1 f6 INT f7 V
1554 ghazal f1 زمین f2 0 f3 0 f4 0 f5 0 f6 N f7 CONJ
1555 nimaei f1 فتاده f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1556 ghazal f1 خوشا f2 1 f3 0 f4 0 f5 0 f6 V f7 N
1557 nimaei f1 سپهر f2 0 f3 0 f4 0 f5 0 f6 Ne f7 AJ
1558 ghazal f1 بهارا f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1559 nimaei f1 که f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
1560 ghazal f1 نهنگ f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1561 nimaei f1 و f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
1562 ghazal f1 نسیم f2 0 f3 1 f4 0 f5 0 f6 Ne f7 V
1563 nimaei f1 و f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1564 ghazal f1 گل f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1565 nimaei f1 ز f2 0 f3 0 f4 1 f5 1 f6 Pe f7 N
1566 ghazal f1 الا f2 0 f3 0 f4 0 f5 1 f6 INT f7 V
1567 nimaei f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 AJ
1568 ghazal f1 چه f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1569 nimaei f1 گرد f2 0 f3 0 f4 0 f5 0 f6 Ne f7 AJ
1570 ghazal f1 دل f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
1571 nimaei f1 اختران f2 0 f3 0 f4 1 f5 0 f6 N f7 V
1572 ghazal f1 سحر f2 0 f3 0 f4 1 f5 1 f6 N f7 N
1573 nimaei f1 بین f2 0 f3 0 f4 0 f5 1 f6 Pe f7 V
1574 ghazal f1 نه f2 0 f3 0 f4 1 f5 0 f6 ADV f7 N
1575 nimaei f1 مزدک f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
1576 ghazal f1 ما f2 0 f3 0 f4 0 f5 1 f6 PRO f7 V
1577 nimaei f1 زرتشت f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1578 ghazal f1 با f2 0 f3 1 f4 0 f5 1 f6 P f7 V
1579 nimaei f1 شاید f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
1580 ghazal f1 بی f2 0 f3 0 f4 0 f5 1 f6 P f7 N
1581 nimaei f1 * f2 0 f3 0 f4 0 f5 0 f6 PUNC f7 N
1582 ghazal f1 حالیا f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1583 nimaei f1 رسید f2 0 f3 0 f4 0 f5 0 f6 V f7 N
1584 ghazal f1 تشنه f2 0 f3 1 f4 1 f5 0 f6 Ne f7 N
1585 nimaei f1 آنگاه f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1586 ghazal f1 حق f2 1 f3 0 f4 1 f5 1 f6 N f7 N
1587 nimaei f1 جمع f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1588 ghazal f1 ای f2 0 f3 0 f4 0 f5 1 f6 INT f7 N
1589 nimaei f1 باریده f2 0 f3 0 f4 0 f5 0 f6 V f7 N
1590 ghazal f1 شب f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1591 nimaei f1 * f2 0 f3 0 f4 0 f5 0 f6 PUNC f7 POSTP
1592 ghazal f1 دید f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
1593 nimaei f1 سردار f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1594 ghazal f1 با f2 0 f3 1 f4 0 f5 0 f6 P f7 N
1595 nimaei f1 هیچ f2 0 f3 0 f4 0 f5 0 f6 DET f7 ADV
1596 ghazal f1 شرار f2 1 f3 1 f4 1 f5 0 f6 Ne f7 V
1597 nimaei f1 دیر f2 0 f3 0 f4 0 f5 0 f6 ADV f7 CONJ
1598 ghazal f1 در f2 1 f3 0 f4 0 f5 1 f6 P f7 V
1599 nimaei f1 روز f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
1600 ghazal f1 چراغ f2 1 f3 0 f4 1 f5 0 f6 N f7 V
1601 nimaei f1 هر f2 0 f3 0 f4 0 f5 0 f6 DET f7 V
1602 ghazal f1 صد f2 0 f3 0 f4 1 f5 0 f6 NUM f7 V
1603 nimaei f1 جهانی f2 0 f3 0 f4 0 f5 0 f6 AJe f7 V
1604 ghazal f1 چون f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1605 nimaei f1 بدان f2 0 f3 0 f4 0 f5 1 f6 P f7 V
1606 ghazal f1 به f2 0 f3 0 f4 0 f5 1 f6 P f7 V
1607 nimaei f1 غریب f2 0 f3 0 f4 0 f5 1 f6 DETe f7 V
1608 ghazal f1 دریچه f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1609 nimaei f1 * f2 0 f3 0 f4 0 f5 0 f6 PUNC f7 V
1610 ghazal f1 در f2 0 f3 0 f4 1 f5 1 f6 P f7 N
1611 nimaei f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
1612 ghazal f1 ای f2 0 f3 0 f4 1 f5 1 f6 INT f7 N
1613 nimaei f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 V
1614 ghazal f1 پیش f2 0 f3 1 f4 0 f5 1 f6 ADV f7 V
1615 nimaei f1 پرده f2 0 f3 0 f4 1 f5 0 f6 N f7 V
1616 ghazal f1 نشان f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
1617 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 N
1618 ghazal f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 V
1619 nimaei f1 او f2 0 f3 0 f4 1 f5 0 f6 PRO f7 N
1620 ghazal f1 گذشت f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
1621 nimaei f1 یا f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 AJ
1622 ghazal f1 کنار f2 0 f3 0 f4 0 f5 0 f6 Pe f7 ADV
1623 nimaei f1 ورنه f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 PRO
1624 ghazal f1 چنین f2 0 f3 0 f4 0 f5 1 f6 PRO f7 ADV
1625 nimaei f1 بر f2 0 f3 0 f4 0 f5 0 f6 P f7 N
1626 ghazal f1 چه f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
1627 nimaei f1 بعد f2 0 f3 0 f4 1 f5 0 f6 P f7 V
1628 ghazal f1 چنان f2 0 f3 0 f4 1 f5 1 f6 ADV f7 V
1629 nimaei f1 یادگار f2 0 f3 0 f4 0 f5 0 f6 Ne f7 ADV
1630 ghazal f1 نه f2 1 f3 1 f4 1 f5 0 f6 ADV f7 V
1631 nimaei f1 کس f2 0 f3 0 f4 0 f5 0 f6 N f7 ADV
1632 ghazal f1 عروس f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
1633 nimaei f1 هیچ f2 0 f3 0 f4 0 f5 0 f6 DET f7 P
1634 ghazal f1 ماند f2 0 f3 0 f4 0 f5 0 f6 V f7 V
1635 nimaei f1 زمین f2 0 f3 0 f4 1 f5 0 f6 N f7 V
1636 ghazal f1 تا f2 0 f3 0 f4 0 f5 1 f6 P f7 N
1637 nimaei f1 از f2 0 f3 0 f4 1 f5 0 f6 P f7 V
1638 ghazal f1 چشم f2 1 f3 0 f4 0 f5 0 f6 N f7 N
1639 nimaei f1 چیست f2 0 f3 0 f4 1 f5 0 f6 V f7 V
1640 ghazal f1 رسید f2 0 f3 0 f4 1 f5 1 f6 V f7 PRO
1641 nimaei f1 عاقبت f2 1 f3 0 f4 1 f5 0 f6 ADV f7 N
1642 ghazal f1 جان f2 0 f3 1 f4 1 f5 0 f6 Ne f7 PRO
1643 nimaei f1 همره f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
1644 ghazal f1 اینه f2 0 f3 0 f4 0 f5 0 f6 V f7 PRO
1645 nimaei f1 یک f2 0 f3 0 f4 0 f5 0 f6 NUM f7 N
1646 ghazal f1 هر f2 0 f3 1 f4 0 f5 0 f6 DET f7 PRO
1647 nimaei f1 هر f2 0 f3 0 f4 0 f5 0 f6 DET f7 V
1648 ghazal f1 آمد f2 0 f3 1 f4 0 f5 0 f6 N f7 V
1649 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 N
1650 ghazal f1 دگر f2 1 f3 0 f4 0 f5 0 f6 ADV f7 V
1651 nimaei f1 باز f2 0 f3 0 f4 1 f5 0 f6 ADV f7 PRO
1652 ghazal f1 نوا f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1653 nimaei f1 مار f2 0 f3 0 f4 0 f5 1 f6 N f7 AJ
1654 ghazal f1 زه f2 0 f3 1 f4 1 f5 1 f6 RES f7 N
1655 nimaei f1 همرها f2 1 f3 0 f4 1 f5 1 f6 N f7 AJ
1656 ghazal f1 تا f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 N
1657 nimaei f1 خوب f2 0 f3 0 f4 0 f5 1 f6 ADV f7 N
1658 ghazal f1 ای f2 0 f3 0 f4 0 f5 1 f6 INT f7 N
1659 nimaei f1 باز f2 0 f3 0 f4 1 f5 1 f6 ADV f7 N
1660 ghazal f1 در f2 0 f3 0 f4 0 f5 1 f6 P f7 N
1661 nimaei f1 چون f2 1 f3 0 f4 1 f5 0 f6 CONJ f7 V
1662 ghazal f1 فتنه f2 0 f3 0 f4 1 f5 1 f6 Ne f7 V
1663 nimaei f1 ناگهان f2 1 f3 0 f4 1 f5 0 f6 ADV f7 N
1664 ghazal f1 من f2 1 f3 0 f4 1 f5 0 f6 PRO f7 V
1665 nimaei f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 PRO
1666 ghazal f1 گذشت f2 0 f3 0 f4 0 f5 1 f6 Ne f7 AJ
1667 nimaei f1 در f2 0 f3 0 f4 1 f5 0 f6 P f7 N
1668 ghazal f1 من f2 0 f3 1 f4 1 f5 1 f6 PRO f7 N
1669 nimaei f1 درد f2 1 f3 0 f4 0 f5 0 f6 N f7 V
1670 ghazal f1 باز f2 0 f3 0 f4 0 f5 0 f6 ADV f7 N
1671 nimaei f1 عشق f2 1 f3 0 f4 1 f5 0 f6 N f7 N
1672 ghazal f1 شب f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1673 nimaei f1 باید f2 0 f3 0 f4 1 f5 1 f6 V f7 N
1674 ghazal f1 زه f2 0 f3 0 f4 1 f5 0 f6 RES f7 V
1675 nimaei f1 سوخت f2 0 f3 1 f4 1 f5 0 f6 N f7 N
1676 ghazal f1 چو f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
1677 nimaei f1 هر f2 0 f3 1 f4 1 f5 0 f6 DET f7 PRO
1678 ghazal f1 ای f2 1 f3 0 f4 0 f5 0 f6 INT f7 ADV
1679 nimaei f1 چون f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 POSTP
1680 ghazal f1 ماند f2 0 f3 0 f4 0 f5 0 f6 V f7 ADV
1681 nimaei f1 سال f2 0 f3 0 f4 1 f5 0 f6 N f7 AJ
1682 ghazal f1 ذوق f2 0 f3 0 f4 0 f5 1 f6 Ne f7 V
1683 nimaei f1 آه f2 1 f3 0 f4 1 f5 0 f6 N f7 N
1684 ghazal f1 با f2 0 f3 0 f4 1 f5 1 f6 P f7 V
1685 nimaei f1 این f2 1 f3 0 f4 1 f5 0 f6 PRO f7 PRO
1686 ghazal f1 زین f2 0 f3 0 f4 0 f5 1 f6 P f7 V
1687 nimaei f1 عاقبت f2 0 f3 0 f4 1 f5 0 f6 ADV f7 N
1688 ghazal f1 سایه f2 0 f3 0 f4 1 f5 1 f6 N f7 V
1689 nimaei f1 رفت f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
1690 ghazal f1 دستم f2 0 f3 0 f4 0 f5 1 f6 N f7 V
1691 nimaei f1 بی f2 0 f3 0 f4 1 f5 0 f6 P f7 PRO
1692 ghazal f1 گر f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
1693 nimaei f1 خویش f2 0 f3 0 f4 1 f5 0 f6 PRO f7 N
1694 ghazal f1 مه f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1695 nimaei f1 گم f2 0 f3 0 f4 1 f5 0 f6 AJ f7 V
1696 ghazal f1 گرم f2 1 f3 0 f4 0 f5 1 f6 CL f7 V
1697 nimaei f1 چه f2 0 f3 0 f4 1 f5 0 f6 N f7 PRO
1698 ghazal f1 درین f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
1699 nimaei f1 بی f2 0 f3 0 f4 1 f5 0 f6 P f7 CONJ
1700 ghazal f1 گذر f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
1701 nimaei f1 دید f2 0 f3 0 f4 1 f5 0 f6 Ne f7 AJ
1702 ghazal f1 نه f2 1 f3 0 f4 1 f5 0 f6 ADV f7 N
1703 nimaei f1 عشق f2 1 f3 0 f4 1 f5 0 f6 N f7 N
1704 ghazal f1 من f2 0 f3 1 f4 1 f5 1 f6 PRO f7 N
1705 nimaei f1 منع f2 0 f3 0 f4 1 f5 0 f6 N f7 V
1706 ghazal f1 کشتی f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
1707 nimaei f1 سرزنش f2 0 f3 0 f4 1 f5 0 f6 N f7 V
1708 ghazal f1 پیش f2 0 f3 0 f4 1 f5 1 f6 Pe f7 N
1709 nimaei f1 عاقبت f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
1710 ghazal f1 عمر f2 0 f3 1 f4 0 f5 1 f6 N f7 N
1711 nimaei f1 دور f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1712 ghazal f1 منشین f2 0 f3 0 f4 1 f5 0 f6 V f7 N
1713 nimaei f1 زان f2 0 f3 0 f4 0 f5 0 f6 P f7 V
1714 ghazal f1 ای f2 0 f3 0 f4 1 f5 1 f6 INT f7 V
1715 nimaei f1 حیف f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1716 ghazal f1 تنه f2 0 f3 0 f4 0 f5 0 f6 N f7 AJ
1717 nimaei f1 نور f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
1718 ghazal f1 پشت f2 0 f3 0 f4 1 f5 0 f6 Pe f7 N
1719 nimaei f1 من f2 0 f3 0 f4 1 f5 0 f6 PRO f7 N
1720 ghazal f1 ناله f2 0 f3 1 f4 0 f5 0 f6 N f7 AJ
1721 nimaei f1 سخت f2 0 f3 0 f4 1 f5 0 f6 ADV f7 V
1722 ghazal f1 که f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
1723 nimaei f1 پس f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1724 ghazal f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 V
1725 nimaei f1 آفت f2 0 f3 1 f4 0 f5 0 f6 N f7 N
1726 ghazal f1 بلوچ f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1727 nimaei f1 از f2 1 f3 1 f4 1 f5 0 f6 P f7 N
1728 ghazal f1 چو f2 0 f3 1 f4 0 f5 1 f6 CONJ f7 V
1729 nimaei f1 سخت f2 0 f3 0 f4 1 f5 0 f6 AJ f7 PRO
1730 ghazal f1 که f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 N
1731 nimaei f1 اولین f2 1 f3 0 f4 1 f5 0 f6 NUM f7 NUM
1732 ghazal f1 گر f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1733 nimaei f1 خاطر f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
1734 ghazal f1 تو f2 1 f3 1 f4 1 f5 1 f6 PRO f7 N
1735 nimaei f1 چون f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 N
1736 ghazal f1 که f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 N
1737 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 N
1738 ghazal f1 فروغ f2 1 f3 0 f4 1 f5 1 f6 N f7 V
1739 nimaei f1 زندگی f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1740 ghazal f1 ز f2 1 f3 0 f4 1 f5 0 f6 Pe f7 N
1741 nimaei f1 شهر f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1742 ghazal f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 N
1743 nimaei f1 آفرین f2 1 f3 1 f4 1 f5 0 f6 N f7 N
1744 ghazal f1 زهر f2 0 f3 0 f4 0 f5 1 f6 N f7 V
1745 nimaei f1 هر f2 1 f3 0 f4 1 f5 0 f6 DET f7 N
1746 ghazal f1 گر f2 0 f3 1 f4 1 f5 1 f6 CONJ f7 V
1747 nimaei f1 کند f2 0 f3 1 f4 1 f5 0 f6 V f7 V
1748 ghazal f1 تو f2 0 f3 0 f4 0 f5 1 f6 PRO f7 N
1749 nimaei f1 هیچ f2 0 f3 0 f4 1 f5 1 f6 DET f7 V
1750 ghazal f1 تو f2 0 f3 1 f4 0 f5 1 f6 PRO f7 AJ
1751 nimaei f1 یک f2 0 f3 0 f4 0 f5 1 f6 NUM f7 N
1752 ghazal f1 دگر f2 0 f3 0 f4 1 f5 1 f6 PRO f7 V
1753 nimaei f1 باز f2 0 f3 0 f4 0 f5 0 f6 AJ f7 RES
1754 ghazal f1 که f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
1755 nimaei f1 که f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 AJ
1756 ghazal f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 N
1757 nimaei f1 س f2 0 f3 0 f4 0 f5 1 f6 RES f7 N
1758 ghazal f1 دل f2 0 f3 0 f4 1 f5 1 f6 N f7 N
1759 nimaei f1 گر f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1760 ghazal f1 پایان f2 0 f3 1 f4 1 f5 0 f6 Ne f7 V
1761 nimaei f1 ای f2 0 f3 0 f4 0 f5 0 f6 INT f7 V
1762 ghazal f1 ای f2 0 f3 0 f4 0 f5 0 f6 INT f7 N
1763 nimaei f1 این f2 0 f3 0 f4 0 f5 0 f6 DET f7 INT
1764 ghazal f1 هزار f2 0 f3 1 f4 1 f5 0 f6 NUM f7 N
1765 nimaei f1 بسا f2 0 f3 0 f4 1 f5 0 f6 ADV f7 N
1766 ghazal f1 که f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 N
1767 nimaei f1 راست f2 0 f3 0 f4 1 f5 0 f6 ADV f7 V
1768 ghazal f1 که f2 1 f3 0 f4 0 f5 0 f6 CONJ f7 N
1769 nimaei f1 زان f2 0 f3 0 f4 1 f5 0 f6 P f7 N
1770 ghazal f1 که f2 1 f3 1 f4 0 f5 0 f6 CONJ f7 AJ
1771 nimaei f1 پرش f2 0 f3 0 f4 1 f5 0 f6 N f7 N
1772 ghazal f1 کبوتران f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
1773 nimaei f1 راز f2 0 f3 0 f4 1 f5 0 f6 N f7 V
1774 ghazal f1 کز f2 0 f3 0 f4 0 f5 0 f6 P f7 V
1775 nimaei f1 که f2 0 f3 0 f4 1 f5 0 f6 CONJ f7 V
1776 ghazal f1 چو f2 0 f3 1 f4 0 f5 1 f6 CONJ f7 V
1777 nimaei f1 با f2 0 f3 0 f4 1 f5 1 f6 P f7 ADV
1778 ghazal f1 اندوه f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
1779 nimaei f1 لیک f2 1 f3 0 f4 1 f5 1 f6 CONJ f7 V
1780 ghazal f1 ای f2 0 f3 0 f4 0 f5 0 f6 INT f7 V
1781 nimaei f1 درد f2 1 f3 1 f4 1 f5 0 f6 Ne f7 V
1782 ghazal f1 وین f2 0 f3 0 f4 1 f5 1 f6 N f7 V
1783 nimaei f1 ای f2 1 f3 1 f4 1 f5 0 f6 INT f7 V
1784 ghazal f1 دید f2 0 f3 0 f4 0 f5 0 f6 V f7 N
1785 nimaei f1 عشق f2 1 f3 0 f4 0 f5 1 f6 N f7 V
1786 ghazal f1 که f2 1 f3 0 f4 1 f5 1 f6 CONJ f7 V
1787 nimaei f1 گه f2 0 f3 0 f4 0 f5 1 f6 ADV f7 PRO
1788 ghazal f1 که f2 1 f3 0 f4 1 f5 1 f6 CONJ f7 V
1789 nimaei f1 یکسره f2 0 f3 0 f4 0 f5 0 f6 ADV f7 Pe
1790 ghazal f1 آمد f2 0 f3 0 f4 1 f5 0 f6 V f7 CONJ
1791 nimaei f1 باید f2 0 f3 0 f4 1 f5 1 f6 V f7 V
1792 ghazal f1 دری f2 0 f3 1 f4 1 f5 0 f6 AJ f7 AJ
1793 nimaei f1 چه f2 0 f3 1 f4 0 f5 1 f6 N f7 N
1794 ghazal f1 که f2 0 f3 1 f4 1 f5 1 f6 CONJ f7 V
1795 nimaei f1 ! f2 1 f3 0 f4 1 f5 0 f6 PUNC f7 N
1796 ghazal f1 آشنایی f2 0 f3 1 f4 1 f5 1 f6 N f7 N
1797 nimaei f1 کرد f2 0 f3 0 f4 1 f5 0 f6 V f7 V
1798 ghazal f1 که f2 0 f3 0 f4 0 f5 1 f6 CONJ f7 V
1799 nimaei f1 کی f2 1 f3 0 f4 1 f5 0 f6 ADV f7 AJ
1800 ghazal f1 صنما f2 0 f3 0 f4 0 f5 1 f6 N f7 V
1801 nimaei f1 آفت f2 1 f3 1 f4 1 f5 0 f6 Ne f7 N
1802 ghazal f1 سایه f2 0 f3 0 f4 0 f5 1 f6 Ne f7 Ne
1803 nimaei f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1804 ghazal f1 سمند f2 1 f3 1 f4 0 f5 0 f6 Ne f7 V
1805 nimaei f1 خود f2 1 f3 0 f4 0 f5 0 f6 PRO f7 N
1806 ghazal f1 دیرن f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
1807 nimaei f1 سوز f2 0 f3 1 f4 0 f5 0 f6 Ne f7 V
1808 ghazal f1 ازین f2 0 f3 0 f4 1 f5 0 f6 N f7 N
1809 nimaei f1 جمله f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1810 ghazal f1 به f2 1 f3 0 f4 0 f5 0 f6 P f7 V
1811 nimaei f1 قصه f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
1812 ghazal f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 V
1813 nimaei f1 پند f2 0 f3 1 f4 1 f5 0 f6 N f7 N
1814 ghazal f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 N
1815 nimaei f1 یا f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 AJ
1816 ghazal f1 لعل f2 0 f3 0 f4 0 f5 1 f6 Ne f7 V
1817 nimaei f1 از f2 0 f3 0 f4 0 f5 0 f6 P f7 N
1818 ghazal f1 پیمان f2 0 f3 0 f4 0 f5 1 f6 Ne f7 N
1819 nimaei f1 بس f2 0 f3 0 f4 1 f5 1 f6 AJ f7 N
1820 ghazal f1 آن f2 0 f3 0 f4 0 f5 1 f6 DET f7 N
1821 nimaei f1 این f2 0 f3 0 f4 1 f5 1 f6 DET f7 PUNC
1822 ghazal f1 تاریک f2 0 f3 0 f4 0 f5 0 f6 AJ f7 AJ
1823 nimaei f1 آنجا f2 0 f3 0 f4 0 f5 0 f6 ADV f7 V
1824 ghazal f1 گنج f2 1 f3 0 f4 0 f5 0 f6 N f7 N
1825 nimaei f1 کانجا f2 0 f3 0 f4 0 f5 0 f6 ADV f7 PRO
1826 ghazal f1 آن f2 0 f3 0 f4 0 f5 1 f6 PRO f7 V
1827 nimaei f1 بانگ f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1828 ghazal f1 مگر f2 0 f3 0 f4 0 f5 1 f6 ADV f7 V
1829 nimaei f1 در f2 0 f3 0 f4 0 f5 1 f6 P f7 N
1830 ghazal f1 چه f2 0 f3 0 f4 1 f5 1 f6 DET f7 V
1831 nimaei f1 استاده f2 1 f3 1 f4 1 f5 1 f6 N f7 N
1832 ghazal f1 هنوز f2 0 f3 1 f4 1 f5 0 f6 ADV f7 V
1833 nimaei f1 ای f2 0 f3 1 f4 0 f5 0 f6 INT f7 N
1834 ghazal f1 ز f2 1 f3 0 f4 1 f5 1 f6 Pe f7 V
1835 nimaei f1 وقت f2 0 f3 0 f4 0 f5 1 f6 N f7 N
1836 ghazal f1 مرا f2 1 f3 0 f4 1 f5 0 f6 PRO f7 V
1837 nimaei f1 یکدم f2 0 f3 0 f4 1 f5 0 f6 N f7 N
1838 ghazal f1 به f2 0 f3 0 f4 1 f5 1 f6 P f7 N
1839 nimaei f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 AJ
1840 ghazal f1 ره f2 0 f3 0 f4 1 f5 1 f6 Ne f7 N
1841 nimaei f1 به f2 0 f3 0 f4 0 f5 0 f6 P f7 N
1842 ghazal f1 همه f2 0 f3 0 f4 1 f5 1 f6 DETe f7 N
1843 nimaei f1 پس f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 AJ
1844 ghazal f1 بی f2 1 f3 0 f4 1 f5 1 f6 P f7 N
1845 nimaei f1 دل f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1846 ghazal f1 چون f2 1 f3 0 f4 1 f5 1 f6 CONJ f7 N
1847 nimaei f1 قصه f2 0 f3 0 f4 1 f5 0 f6 Ne f7 PRO
1848 ghazal f1 آواز f2 1 f3 0 f4 0 f5 1 f6 N f7 ADV
1849 nimaei f1 با f2 0 f3 0 f4 1 f5 1 f6 P f7 V
1850 ghazal f1 تو f2 1 f3 0 f4 1 f5 1 f6 PRO f7 V
1851 nimaei f1 مرغ f2 0 f3 0 f4 0 f5 0 f6 Ne f7 AJ
1852 ghazal f1 برون f2 0 f3 1 f4 0 f5 1 f6 N f7 V
1853 nimaei f1 هر f2 0 f3 0 f4 1 f5 1 f6 DET f7 AJ
1854 ghazal f1 ای f2 0 f3 1 f4 0 f5 0 f6 INT f7 V
1855 nimaei f1 مبتلا f2 0 f3 0 f4 0 f5 1 f6 AJ f7 AJ
1856 ghazal f1 دو f2 0 f3 0 f4 0 f5 0 f6 NUM f7 V
1857 nimaei f1 مانده f2 0 f3 0 f4 0 f5 0 f6 V f7 V
1858 ghazal f1 ما f2 0 f3 0 f4 0 f5 0 f6 PRO f7 V
1859 nimaei f1 در f2 0 f3 0 f4 0 f5 1 f6 P f7 POSTP
1860 ghazal f1 کیست f2 1 f3 0 f4 1 f5 1 f6 V f7 V
1861 nimaei f1 عاشق f2 0 f3 0 f4 1 f5 1 f6 AJe f7 V
1862 ghazal f1 دل f2 0 f3 0 f4 0 f5 1 f6 N f7 V
1863 nimaei f1 یکه f2 0 f3 0 f4 1 f5 0 f6 Ne f7 AJ
1864 ghazal f1 مایه f2 0 f3 1 f4 0 f5 1 f6 Ne f7 V
1865 nimaei f1 نقش f2 0 f3 0 f4 1 f5 0 f6 N f7 N
1866 ghazal f1 ز f2 0 f3 0 f4 0 f5 0 f6 Pe f7 V
1867 nimaei f1 ای f2 0 f3 0 f4 1 f5 1 f6 INT f7 N
1868 ghazal f1 بر f2 0 f3 0 f4 0 f5 0 f6 P f7 V
1869 nimaei f1 از f2 0 f3 0 f4 0 f5 1 f6 P f7 V
1870 ghazal f1 زمانه f2 0 f3 1 f4 0 f5 1 f6 N f7 V
1871 nimaei f1 بر f2 0 f3 0 f4 1 f5 1 f6 P f7 V
1872 ghazal f1 امروز f2 1 f3 0 f4 0 f5 1 f6 ADV f7 V
1873 nimaei f1 بر f2 0 f3 0 f4 1 f5 1 f6 P f7 N
1874 ghazal f1 آب f2 0 f3 0 f4 0 f5 1 f6 N f7 V
1875 nimaei f1 تو f2 0 f3 0 f4 1 f5 1 f6 PRO f7 N
1876 ghazal f1 دردا f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1877 nimaei f1 زد f2 0 f3 0 f4 1 f5 1 f6 V f7 PRO
1878 ghazal f1 ای f2 0 f3 1 f4 1 f5 1 f6 INT f7 V
1879 nimaei f1 فریاد f2 0 f3 0 f4 0 f5 1 f6 Ne f7 V
1880 ghazal f1 از f2 0 f3 0 f4 0 f5 0 f6 P f7 V
1881 nimaei f1 بلبل f2 1 f3 0 f4 0 f5 1 f6 Ne f7 N
1882 ghazal f1 ای f2 0 f3 0 f4 0 f5 0 f6 INT f7 V
1883 nimaei f1 که f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 AJ
1884 ghazal f1 خکستر f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
1885 nimaei f1 یا f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 V
1886 ghazal f1 سهل f2 0 f3 1 f4 0 f5 0 f6 AJ f7 V
1887 nimaei f1 با f2 0 f3 0 f4 0 f5 1 f6 P f7 V
1888 ghazal f1 حدیث f2 0 f3 0 f4 0 f5 0 f6 Ne f7 V
1889 nimaei f1 باد f2 0 f3 0 f4 1 f5 1 f6 Ne f7 AJ
1890 ghazal f1 زمانه f2 0 f3 0 f4 0 f5 0 f6 N f7 V
1891 nimaei f1 چنگ f2 0 f3 0 f4 1 f5 1 f6 N f7 N
1892 ghazal f1 دل f2 0 f3 0 f4 1 f5 1 f6 N f7 V
1893 nimaei f1 ای f2 0 f3 0 f4 1 f5 1 f6 INT f7 N
1894 ghazal f1 ز f2 0 f3 0 f4 1 f5 1 f6 Pe f7 V
1895 nimaei f1 ! f2 0 f3 0 f4 1 f5 1 f6 PUNC f7 N
1896 ghazal f1 گفت f2 0 f3 0 f4 0 f5 1 f6 V f7 V
1897 nimaei f1 بس f2 0 f3 0 f4 1 f5 1 f6 ADV f7 N
1898 ghazal f1 شادی f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1899 nimaei f1 وز f2 0 f3 0 f4 1 f5 0 f6 P f7 AJ
1900 ghazal f1 ما f2 0 f3 0 f4 0 f5 1 f6 PRO f7 V
1901 nimaei f1 بیم f2 0 f3 0 f4 1 f5 1 f6 N f7 N
1902 ghazal f1 این f2 0 f3 0 f4 1 f5 0 f6 DET f7 N
1903 nimaei f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1904 ghazal f1 هر f2 0 f3 1 f4 1 f5 0 f6 DET f7 N
1905 nimaei f1 زاده f2 0 f3 0 f4 1 f5 0 f6 Ne f7 V
1906 ghazal f1 در f2 0 f3 0 f4 0 f5 1 f6 P f7 V
1907 nimaei f1 چنگ f2 0 f3 0 f4 1 f5 0 f6 Ne f7 N
1908 ghazal f1 ازین f2 0 f3 1 f4 1 f5 1 f6 N f7 V
1909 nimaei f1 در f2 0 f3 0 f4 0 f5 0 f6 P f7 PRO
1910 ghazal f1 مرا f2 1 f3 0 f4 1 f5 1 f6 PRO f7 V
1911 nimaei f1 دیدگان f2 0 f3 0 f4 1 f5 1 f6 N f7 N
1912 ghazal f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 V
1913 nimaei f1 کز f2 0 f3 0 f4 1 f5 1 f6 P f7 V
1914 ghazal f1 که f2 0 f3 0 f4 0 f5 0 f6 CONJ f7 N
1915 nimaei f1 صورت f2 0 f3 0 f4 1 f5 0 f6 Ne f7 PRO
1916 ghazal f1 که f2 1 f3 0 f4 0 f5 1 f6 CONJ f7 V
1917 nimaei f1 ساکنین f2 0 f3 0 f4 0 f5 0 f6 N f7 N
1918 ghazal f1 که f2 0 f3 0 f4 1 f5 1 f6 CONJ f7 V
1919 nimaei f1 کله f2 0 f3 0 f4 0 f5 0 f6 Ne f7 N
1920 ghazal f1 گر f2 1 f3 0 f4 0 f5 1 f6 CONJ f7 V
1921 nimaei f1 کرد f2 0 f3 0 f4 1 f5 0 f6 V f7 N
1922 ghazal f1 هر f2 0 f3 0 f4 1 f5 0 f6 DET f7 V
